let decom_allowed ["2020_2030","2010_2020","NUCLEAR"] := 1; 
let decom_allowed ["2030_2040","2010_2020","NUCLEAR"] := 1; 
let decom_allowed ["2040_2050","2010_2020","NUCLEAR"] := 1; 
let decom_allowed ["2030_2040","2020_2030","NUCLEAR"] := 1; 
let decom_allowed ["2040_2050","2020_2030","NUCLEAR"] := 1; 
let decom_allowed ["2040_2050","2030_2040","NUCLEAR"] := 1; 
let decom_allowed ["2020_2030","2010_2020","CCGT"] := 1; 
let decom_allowed ["2030_2040","2020_2030","CCGT"] := 1; 
let decom_allowed ["2040_2050","2030_2040","CCGT"] := 1; 
let decom_allowed ["2020_2030","2010_2020","COAL_US"] := 1; 
let decom_allowed ["2030_2040","2010_2020","COAL_US"] := 1; 
let decom_allowed ["2030_2040","2020_2030","COAL_US"] := 1; 
let decom_allowed ["2040_2050","2020_2030","COAL_US"] := 1; 
let decom_allowed ["2040_2050","2030_2040","COAL_US"] := 1; 
let decom_allowed ["2020_2030","2010_2020","COAL_IGCC"] := 1; 
let decom_allowed ["2030_2040","2010_2020","COAL_IGCC"] := 1; 
let decom_allowed ["2030_2040","2020_2030","COAL_IGCC"] := 1; 
let decom_allowed ["2040_2050","2020_2030","COAL_IGCC"] := 1; 
let decom_allowed ["2040_2050","2030_2040","COAL_IGCC"] := 1; 
let decom_allowed ["2020_2030","2010_2020","PV"] := 1; 
let decom_allowed ["2030_2040","2020_2030","PV"] := 1; 
let decom_allowed ["2040_2050","2030_2040","PV"] := 1; 
let decom_allowed ["2020_2030","2010_2020","WIND_ONSHORE"] := 1; 
let decom_allowed ["2030_2040","2010_2020","WIND_ONSHORE"] := 1; 
let decom_allowed ["2030_2040","2020_2030","WIND_ONSHORE"] := 1; 
let decom_allowed ["2040_2050","2020_2030","WIND_ONSHORE"] := 1; 
let decom_allowed ["2040_2050","2030_2040","WIND_ONSHORE"] := 1; 
let decom_allowed ["2020_2030","2010_2020","WIND_OFFSHORE"] := 1; 
let decom_allowed ["2030_2040","2010_2020","WIND_OFFSHORE"] := 1; 
let decom_allowed ["2030_2040","2020_2030","WIND_OFFSHORE"] := 1; 
let decom_allowed ["2040_2050","2020_2030","WIND_OFFSHORE"] := 1; 
let decom_allowed ["2040_2050","2030_2040","WIND_OFFSHORE"] := 1; 
let decom_allowed ["2020_2030","2010_2020","HYDRO_RIVER"] := 1; 
let decom_allowed ["2030_2040","2010_2020","HYDRO_RIVER"] := 1; 
let decom_allowed ["2040_2050","2010_2020","HYDRO_RIVER"] := 1; 
let decom_allowed ["2030_2040","2020_2030","HYDRO_RIVER"] := 1; 
let decom_allowed ["2040_2050","2020_2030","HYDRO_RIVER"] := 1; 
let decom_allowed ["2040_2050","2030_2040","HYDRO_RIVER"] := 1; 
let decom_allowed ["2020_2030","2010_2020","GEOTHERMAL"] := 1; 
let decom_allowed ["2030_2040","2010_2020","GEOTHERMAL"] := 1; 
let decom_allowed ["2030_2040","2020_2030","GEOTHERMAL"] := 1; 
let decom_allowed ["2040_2050","2020_2030","GEOTHERMAL"] := 1; 
let decom_allowed ["2040_2050","2030_2040","GEOTHERMAL"] := 1; 
let decom_allowed ["2020_2030","2010_2020","IND_COGEN_GAS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","IND_COGEN_GAS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","IND_COGEN_GAS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","IND_COGEN_WOOD"] := 1; 
let decom_allowed ["2030_2040","2020_2030","IND_COGEN_WOOD"] := 1; 
let decom_allowed ["2040_2050","2030_2040","IND_COGEN_WOOD"] := 1; 
let decom_allowed ["2020_2030","2010_2020","IND_COGEN_WASTE"] := 1; 
let decom_allowed ["2030_2040","2020_2030","IND_COGEN_WASTE"] := 1; 
let decom_allowed ["2040_2050","2030_2040","IND_COGEN_WASTE"] := 1; 
let decom_allowed ["2020_2030","2010_2020","IND_BOILER_GAS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","IND_BOILER_GAS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","IND_BOILER_GAS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","IND_BOILER_WOOD"] := 1; 
let decom_allowed ["2030_2040","2020_2030","IND_BOILER_WOOD"] := 1; 
let decom_allowed ["2040_2050","2030_2040","IND_BOILER_WOOD"] := 1; 
let decom_allowed ["2020_2030","2010_2020","IND_BOILER_OIL"] := 1; 
let decom_allowed ["2030_2040","2020_2030","IND_BOILER_OIL"] := 1; 
let decom_allowed ["2040_2050","2030_2040","IND_BOILER_OIL"] := 1; 
let decom_allowed ["2020_2030","2010_2020","IND_BOILER_COAL"] := 1; 
let decom_allowed ["2030_2040","2020_2030","IND_BOILER_COAL"] := 1; 
let decom_allowed ["2040_2050","2030_2040","IND_BOILER_COAL"] := 1; 
let decom_allowed ["2020_2030","2010_2020","IND_BOILER_WASTE"] := 1; 
let decom_allowed ["2030_2040","2020_2030","IND_BOILER_WASTE"] := 1; 
let decom_allowed ["2040_2050","2030_2040","IND_BOILER_WASTE"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DHN_HP_ELEC"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DHN_HP_ELEC"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DHN_HP_ELEC"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DHN_COGEN_GAS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DHN_COGEN_GAS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DHN_COGEN_GAS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DHN_COGEN_WOOD"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DHN_COGEN_WOOD"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DHN_COGEN_WOOD"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DHN_COGEN_WASTE"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DHN_COGEN_WASTE"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DHN_COGEN_WASTE"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DHN_COGEN_WET_BIOMASS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DHN_COGEN_WET_BIOMASS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DHN_COGEN_WET_BIOMASS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DHN_BOILER_GAS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DHN_BOILER_GAS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DHN_BOILER_GAS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DHN_BOILER_WOOD"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DHN_BOILER_WOOD"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DHN_BOILER_WOOD"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DHN_BOILER_OIL"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DHN_BOILER_OIL"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DHN_BOILER_OIL"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DHN_DEEP_GEO"] := 1; 
let decom_allowed ["2030_2040","2010_2020","DHN_DEEP_GEO"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DHN_DEEP_GEO"] := 1; 
let decom_allowed ["2040_2050","2020_2030","DHN_DEEP_GEO"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DHN_DEEP_GEO"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DHN_SOLAR"] := 1; 
let decom_allowed ["2030_2040","2010_2020","DHN_SOLAR"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DHN_SOLAR"] := 1; 
let decom_allowed ["2040_2050","2020_2030","DHN_SOLAR"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DHN_SOLAR"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DEC_HP_ELEC"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DEC_HP_ELEC"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DEC_HP_ELEC"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DEC_THHP_GAS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DEC_THHP_GAS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DEC_THHP_GAS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DEC_COGEN_GAS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DEC_COGEN_GAS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DEC_COGEN_GAS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DEC_COGEN_OIL"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DEC_COGEN_OIL"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DEC_COGEN_OIL"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DEC_ADVCOGEN_GAS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DEC_ADVCOGEN_GAS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DEC_ADVCOGEN_GAS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DEC_ADVCOGEN_H2"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DEC_ADVCOGEN_H2"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DEC_ADVCOGEN_H2"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DEC_BOILER_GAS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DEC_BOILER_GAS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DEC_BOILER_GAS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DEC_BOILER_WOOD"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DEC_BOILER_WOOD"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DEC_BOILER_WOOD"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DEC_BOILER_OIL"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DEC_BOILER_OIL"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DEC_BOILER_OIL"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DEC_SOLAR"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DEC_SOLAR"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DEC_SOLAR"] := 1; 
let decom_allowed ["2020_2030","2010_2020","TRAMWAY_TROLLEY"] := 1; 
let decom_allowed ["2030_2040","2010_2020","TRAMWAY_TROLLEY"] := 1; 
let decom_allowed ["2030_2040","2020_2030","TRAMWAY_TROLLEY"] := 1; 
let decom_allowed ["2040_2050","2020_2030","TRAMWAY_TROLLEY"] := 1; 
let decom_allowed ["2040_2050","2030_2040","TRAMWAY_TROLLEY"] := 1; 
let decom_allowed ["2020_2030","2010_2020","TRAIN_PUB"] := 1; 
let decom_allowed ["2030_2040","2010_2020","TRAIN_PUB"] := 1; 
let decom_allowed ["2040_2050","2010_2020","TRAIN_PUB"] := 1; 
let decom_allowed ["2030_2040","2020_2030","TRAIN_PUB"] := 1; 
let decom_allowed ["2040_2050","2020_2030","TRAIN_PUB"] := 1; 
let decom_allowed ["2040_2050","2030_2040","TRAIN_PUB"] := 1; 
let decom_allowed ["2020_2030","2010_2020","TRAIN_FREIGHT"] := 1; 
let decom_allowed ["2030_2040","2010_2020","TRAIN_FREIGHT"] := 1; 
let decom_allowed ["2040_2050","2010_2020","TRAIN_FREIGHT"] := 1; 
let decom_allowed ["2030_2040","2020_2030","TRAIN_FREIGHT"] := 1; 
let decom_allowed ["2040_2050","2020_2030","TRAIN_FREIGHT"] := 1; 
let decom_allowed ["2040_2050","2030_2040","TRAIN_FREIGHT"] := 1; 
let decom_allowed ["2020_2030","2010_2020","BOAT_FREIGHT_DIESEL"] := 1; 
let decom_allowed ["2030_2040","2010_2020","BOAT_FREIGHT_DIESEL"] := 1; 
let decom_allowed ["2040_2050","2010_2020","BOAT_FREIGHT_DIESEL"] := 1; 
let decom_allowed ["2030_2040","2020_2030","BOAT_FREIGHT_DIESEL"] := 1; 
let decom_allowed ["2040_2050","2020_2030","BOAT_FREIGHT_DIESEL"] := 1; 
let decom_allowed ["2040_2050","2030_2040","BOAT_FREIGHT_DIESEL"] := 1; 
let decom_allowed ["2020_2030","2010_2020","BOAT_FREIGHT_NG"] := 1; 
let decom_allowed ["2030_2040","2010_2020","BOAT_FREIGHT_NG"] := 1; 
let decom_allowed ["2040_2050","2010_2020","BOAT_FREIGHT_NG"] := 1; 
let decom_allowed ["2030_2040","2020_2030","BOAT_FREIGHT_NG"] := 1; 
let decom_allowed ["2040_2050","2020_2030","BOAT_FREIGHT_NG"] := 1; 
let decom_allowed ["2040_2050","2030_2040","BOAT_FREIGHT_NG"] := 1; 
let decom_allowed ["2020_2030","2010_2020","NON_ENERGY_OIL"] := 1; 
let decom_allowed ["2030_2040","2010_2020","NON_ENERGY_OIL"] := 1; 
let decom_allowed ["2040_2050","2010_2020","NON_ENERGY_OIL"] := 1; 
let decom_allowed ["2030_2040","2020_2030","NON_ENERGY_OIL"] := 1; 
let decom_allowed ["2040_2050","2020_2030","NON_ENERGY_OIL"] := 1; 
let decom_allowed ["2040_2050","2030_2040","NON_ENERGY_OIL"] := 1; 
let decom_allowed ["2020_2030","2010_2020","NON_ENERGY_NG"] := 1; 
let decom_allowed ["2030_2040","2010_2020","NON_ENERGY_NG"] := 1; 
let decom_allowed ["2040_2050","2010_2020","NON_ENERGY_NG"] := 1; 
let decom_allowed ["2030_2040","2020_2030","NON_ENERGY_NG"] := 1; 
let decom_allowed ["2040_2050","2020_2030","NON_ENERGY_NG"] := 1; 
let decom_allowed ["2040_2050","2030_2040","NON_ENERGY_NG"] := 1; 
let decom_allowed ["2020_2030","2010_2020","EFFICIENCY"] := 1; 
let decom_allowed ["2030_2040","2010_2020","EFFICIENCY"] := 1; 
let decom_allowed ["2040_2050","2010_2020","EFFICIENCY"] := 1; 
let decom_allowed ["2030_2040","2020_2030","EFFICIENCY"] := 1; 
let decom_allowed ["2040_2050","2020_2030","EFFICIENCY"] := 1; 
let decom_allowed ["2040_2050","2030_2040","EFFICIENCY"] := 1; 
let decom_allowed ["2020_2030","2010_2020","DHN"] := 1; 
let decom_allowed ["2030_2040","2010_2020","DHN"] := 1; 
let decom_allowed ["2040_2050","2010_2020","DHN"] := 1; 
let decom_allowed ["2030_2040","2020_2030","DHN"] := 1; 
let decom_allowed ["2040_2050","2020_2030","DHN"] := 1; 
let decom_allowed ["2040_2050","2030_2040","DHN"] := 1; 
let decom_allowed ["2020_2030","2010_2020","GRID"] := 1; 
let decom_allowed ["2030_2040","2010_2020","GRID"] := 1; 
let decom_allowed ["2040_2050","2010_2020","GRID"] := 1; 
let decom_allowed ["2030_2040","2020_2030","GRID"] := 1; 
let decom_allowed ["2040_2050","2020_2030","GRID"] := 1; 
let decom_allowed ["2040_2050","2030_2040","GRID"] := 1; 
let decom_allowed ["2020_2030","2010_2020","MOTORWAYS"] := 1; 
let decom_allowed ["2030_2040","2010_2020","MOTORWAYS"] := 1; 
let decom_allowed ["2040_2050","2010_2020","MOTORWAYS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","MOTORWAYS"] := 1; 
let decom_allowed ["2040_2050","2020_2030","MOTORWAYS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","MOTORWAYS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","ROADS"] := 1; 
let decom_allowed ["2030_2040","2010_2020","ROADS"] := 1; 
let decom_allowed ["2040_2050","2010_2020","ROADS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","ROADS"] := 1; 
let decom_allowed ["2040_2050","2020_2030","ROADS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","ROADS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","RAILWAYS"] := 1; 
let decom_allowed ["2030_2040","2010_2020","RAILWAYS"] := 1; 
let decom_allowed ["2040_2050","2010_2020","RAILWAYS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","RAILWAYS"] := 1; 
let decom_allowed ["2040_2050","2020_2030","RAILWAYS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","RAILWAYS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","H2_NG"] := 1; 
let decom_allowed ["2030_2040","2020_2030","H2_NG"] := 1; 
let decom_allowed ["2040_2050","2030_2040","H2_NG"] := 1; 
let decom_allowed ["2020_2030","2010_2020","H2_BIOMASS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","H2_BIOMASS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","H2_BIOMASS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","GASIFICATION_SNG"] := 1; 
let decom_allowed ["2030_2040","2020_2030","GASIFICATION_SNG"] := 1; 
let decom_allowed ["2040_2050","2030_2040","GASIFICATION_SNG"] := 1; 
let decom_allowed ["2020_2030","2010_2020","PYROLYSIS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","PYROLYSIS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","PYROLYSIS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","ATM_CCS"] := 1; 
let decom_allowed ["2030_2040","2010_2020","ATM_CCS"] := 1; 
let decom_allowed ["2040_2050","2010_2020","ATM_CCS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","ATM_CCS"] := 1; 
let decom_allowed ["2040_2050","2020_2030","ATM_CCS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","ATM_CCS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","INDUSTRY_CCS"] := 1; 
let decom_allowed ["2030_2040","2010_2020","INDUSTRY_CCS"] := 1; 
let decom_allowed ["2040_2050","2010_2020","INDUSTRY_CCS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","INDUSTRY_CCS"] := 1; 
let decom_allowed ["2040_2050","2020_2030","INDUSTRY_CCS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","INDUSTRY_CCS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","SYN_METHANOLATION"] := 1; 
let decom_allowed ["2030_2040","2020_2030","SYN_METHANOLATION"] := 1; 
let decom_allowed ["2040_2050","2030_2040","SYN_METHANOLATION"] := 1; 
let decom_allowed ["2020_2030","2010_2020","SYN_METHANATION"] := 1; 
let decom_allowed ["2030_2040","2010_2020","SYN_METHANATION"] := 1; 
let decom_allowed ["2040_2050","2010_2020","SYN_METHANATION"] := 1; 
let decom_allowed ["2030_2040","2020_2030","SYN_METHANATION"] := 1; 
let decom_allowed ["2040_2050","2020_2030","SYN_METHANATION"] := 1; 
let decom_allowed ["2040_2050","2030_2040","SYN_METHANATION"] := 1; 
let decom_allowed ["2020_2030","2010_2020","BIOMETHANATION"] := 1; 
let decom_allowed ["2030_2040","2020_2030","BIOMETHANATION"] := 1; 
let decom_allowed ["2040_2050","2030_2040","BIOMETHANATION"] := 1; 
let decom_allowed ["2020_2030","2010_2020","METHANE_TO_METHANOL"] := 1; 
let decom_allowed ["2030_2040","2020_2030","METHANE_TO_METHANOL"] := 1; 
let decom_allowed ["2040_2050","2030_2040","METHANE_TO_METHANOL"] := 1; 
let decom_allowed ["2020_2030","2010_2020","SLF_TO_DIESEL"] := 1; 
let decom_allowed ["2030_2040","2010_2020","SLF_TO_DIESEL"] := 1; 
let decom_allowed ["2040_2050","2010_2020","SLF_TO_DIESEL"] := 1; 
let decom_allowed ["2030_2040","2020_2030","SLF_TO_DIESEL"] := 1; 
let decom_allowed ["2040_2050","2020_2030","SLF_TO_DIESEL"] := 1; 
let decom_allowed ["2040_2050","2030_2040","SLF_TO_DIESEL"] := 1; 
let decom_allowed ["2020_2030","2010_2020","SLF_TO_GASOLINE"] := 1; 
let decom_allowed ["2030_2040","2010_2020","SLF_TO_GASOLINE"] := 1; 
let decom_allowed ["2040_2050","2010_2020","SLF_TO_GASOLINE"] := 1; 
let decom_allowed ["2030_2040","2020_2030","SLF_TO_GASOLINE"] := 1; 
let decom_allowed ["2040_2050","2020_2030","SLF_TO_GASOLINE"] := 1; 
let decom_allowed ["2040_2050","2030_2040","SLF_TO_GASOLINE"] := 1; 
let decom_allowed ["2020_2030","2010_2020","SLF_TO_LFO"] := 1; 
let decom_allowed ["2030_2040","2010_2020","SLF_TO_LFO"] := 1; 
let decom_allowed ["2040_2050","2010_2020","SLF_TO_LFO"] := 1; 
let decom_allowed ["2030_2040","2020_2030","SLF_TO_LFO"] := 1; 
let decom_allowed ["2040_2050","2020_2030","SLF_TO_LFO"] := 1; 
let decom_allowed ["2040_2050","2030_2040","SLF_TO_LFO"] := 1; 
let decom_allowed ["2020_2030","2010_2020","PHS"] := 1; 
let decom_allowed ["2030_2040","2010_2020","PHS"] := 1; 
let decom_allowed ["2040_2050","2010_2020","PHS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","PHS"] := 1; 
let decom_allowed ["2040_2050","2020_2030","PHS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","PHS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","TS_DEC_DIRECT_ELEC"] := 1; 
let decom_allowed ["2030_2040","2020_2030","TS_DEC_DIRECT_ELEC"] := 1; 
let decom_allowed ["2040_2050","2030_2040","TS_DEC_DIRECT_ELEC"] := 1; 
let decom_allowed ["2020_2030","2010_2020","TS_DEC_HP_ELEC"] := 1; 
let decom_allowed ["2030_2040","2020_2030","TS_DEC_HP_ELEC"] := 1; 
let decom_allowed ["2040_2050","2030_2040","TS_DEC_HP_ELEC"] := 1; 
let decom_allowed ["2020_2030","2010_2020","TS_DEC_THHP_GAS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","TS_DEC_THHP_GAS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","TS_DEC_THHP_GAS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","TS_DEC_COGEN_GAS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","TS_DEC_COGEN_GAS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","TS_DEC_COGEN_GAS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","TS_DEC_COGEN_OIL"] := 1; 
let decom_allowed ["2030_2040","2020_2030","TS_DEC_COGEN_OIL"] := 1; 
let decom_allowed ["2040_2050","2030_2040","TS_DEC_COGEN_OIL"] := 1; 
let decom_allowed ["2020_2030","2010_2020","TS_DEC_ADVCOGEN_GAS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","TS_DEC_ADVCOGEN_GAS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","TS_DEC_ADVCOGEN_GAS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","TS_DEC_ADVCOGEN_H2"] := 1; 
let decom_allowed ["2030_2040","2020_2030","TS_DEC_ADVCOGEN_H2"] := 1; 
let decom_allowed ["2040_2050","2030_2040","TS_DEC_ADVCOGEN_H2"] := 1; 
let decom_allowed ["2020_2030","2010_2020","TS_DEC_BOILER_GAS"] := 1; 
let decom_allowed ["2030_2040","2020_2030","TS_DEC_BOILER_GAS"] := 1; 
let decom_allowed ["2040_2050","2030_2040","TS_DEC_BOILER_GAS"] := 1; 
let decom_allowed ["2020_2030","2010_2020","TS_DEC_BOILER_WOOD"] := 1; 
let decom_allowed ["2030_2040","2020_2030","TS_DEC_BOILER_WOOD"] := 1; 
let decom_allowed ["2040_2050","2030_2040","TS_DEC_BOILER_WOOD"] := 1; 
let decom_allowed ["2020_2030","2010_2020","TS_DEC_BOILER_OIL"] := 1; 
let decom_allowed ["2030_2040","2020_2030","TS_DEC_BOILER_OIL"] := 1; 
let decom_allowed ["2040_2050","2030_2040","TS_DEC_BOILER_OIL"] := 1; 
let decom_allowed ["2020_2030","2010_2020","TS_DHN_DAILY"] := 1; 
let decom_allowed ["2030_2040","2010_2020","TS_DHN_DAILY"] := 1; 
let decom_allowed ["2040_2050","2010_2020","TS_DHN_DAILY"] := 1; 
let decom_allowed ["2030_2040","2020_2030","TS_DHN_DAILY"] := 1; 
let decom_allowed ["2040_2050","2020_2030","TS_DHN_DAILY"] := 1; 
let decom_allowed ["2040_2050","2030_2040","TS_DHN_DAILY"] := 1; 
let decom_allowed ["2020_2030","2010_2020","TS_DHN_SEASONAL"] := 1; 
let decom_allowed ["2030_2040","2020_2030","TS_DHN_SEASONAL"] := 1; 
let decom_allowed ["2040_2050","2030_2040","TS_DHN_SEASONAL"] := 1; 
let decom_allowed ["2020_2030","2010_2020","TS_HIGH_TEMP"] := 1; 
let decom_allowed ["2030_2040","2020_2030","TS_HIGH_TEMP"] := 1; 
let decom_allowed ["2040_2050","2030_2040","TS_HIGH_TEMP"] := 1; 
let decom_allowed ["2020_2030","2010_2020","SEASONAL_NG"] := 1; 
let decom_allowed ["2030_2040","2010_2020","SEASONAL_NG"] := 1; 
let decom_allowed ["2040_2050","2010_2020","SEASONAL_NG"] := 1; 
let decom_allowed ["2030_2040","2020_2030","SEASONAL_NG"] := 1; 
let decom_allowed ["2040_2050","2020_2030","SEASONAL_NG"] := 1; 
let decom_allowed ["2040_2050","2030_2040","SEASONAL_NG"] := 1; 
let decom_allowed ["2020_2030","2010_2020","SEASONAL_H2"] := 1; 
let decom_allowed ["2030_2040","2020_2030","SEASONAL_H2"] := 1; 
let decom_allowed ["2040_2050","2030_2040","SEASONAL_H2"] := 1; 
let decom_allowed ["2020_2030","2010_2020","CO2_STORAGE"] := 1; 
let decom_allowed ["2030_2040","2010_2020","CO2_STORAGE"] := 1; 
let decom_allowed ["2030_2040","2020_2030","CO2_STORAGE"] := 1; 
let decom_allowed ["2040_2050","2020_2030","CO2_STORAGE"] := 1; 
let decom_allowed ["2040_2050","2030_2040","CO2_STORAGE"] := 1; 
let decom_allowed ["2020_2030","2010_2020","SLF_STO"] := 1; 
let decom_allowed ["2030_2040","2020_2030","SLF_STO"] := 1; 
let decom_allowed ["2040_2050","2030_2040","SLF_STO"] := 1; 
