# -------------------------------------------------------------------------------------------------------------------------
#	EnergyScope TD is an open-source energy model suitable for country scale analysis. It is a simplified representation of an urban or national energy system accounting for the energy flows
#	within its boundaries. Based on a hourly resolution, it optimises the design and operation of the energy system while minimizing the cost of the system.
#
#	Copyright (C) <2018-2019> <Ecole Polytechnique Fédérale de Lausanne (EPFL), Switzerland and Université catholique de Louvain (UCLouvain), Belgium>
#
#
#	Licensed under the Apache License, Version 2.0 (the "License");
#	you may not use this file except in compliance with the License.
#	You may obtain a copy of the License at
#
#	http://www.apache.org/licenses/LICENSE-2.0
#
#	Unless required by applicable law or agreed to in writing, software
#	distributed under the License is distributed on an "AS IS" BASIS,
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#	See the License for the specific language governing permissions and
#	limitations under the License.
#
#	Description and complete License: see LICENSE file.
# -------------------------------------------------------------------------------------------------------------------------

# Colors meaning :
# Specific to belgium : RED
# NON energy used : Blue
# Freight mobility by boat : GREEN
# Synthetic fuels and storage : Yellow
# Wet biomass, Biomethanation and chp : Purple

#ADDITIONNAL DATA FROM GG :
#Layers : CO2_ATM CO2_CIMENT CO2_CAPTURED
#Technologies : CIMENT_CCS ATM_CCS SYN_METHANATION CO2_STORAGE
#Sources :
# CIMENT_CCS
# ATM_CCS
# SYN_METHANATION
# CO2_CIMENT : https://www.holcim.ch/sites/switzerland/files/atoms/files/donnees_environnementales_2015.pdf page 3 table. 1.5 MTCO2
# CO2_STORAGE :
# CO2 layers are in Mmol = 1e6 mol. 1 mol of CO2 required per mol of CH4 => 1 GWh of CH4 (<=> 80tCH4) requires 0.22 ktCO2

# UNIT MEASURES:
# Unless otherwise specified units are:
# Energy [GWh], Power [GW], Cost [MCHF], Time [h], Passenger transport [Mpkm], Freight Transport [Mtkm]

# References based on Supplementary material

param re_share_primary :=
YEAR_2020	0
YEAR_2030	0
YEAR_2040	0
YEAR_2050	0
;
param gwp_limit :=
YEAR_2020	150000 #111429 ou 130000 pour 2015
YEAR_2030	74287
YEAR_2040	37145
YEAR_2050	3406.92
;
# Part [2.4]
param batt_per_car : CAR_PHEV  CAR_BEV:= #ev_batt,size [GWh]: Size of batteries per car per technology of EV
YEAR_2020	4.4	24
YEAR_2030	4.4	24
YEAR_2040	4.4	24
YEAR_2050	4.4	24
;
param vehicule_capacity : CAR_PHEV  CAR_BEV:=			# km-pass/h/veh. : Gives the equivalence between capacity and number of vehicles.
YEAR_2020	50.4	50.4
YEAR_2030	50.4	50.4
YEAR_2040	50.4	50.4
YEAR_2050	50.4	50.4
;

param : solar_area :=
YEAR_2020	250
YEAR_2030	250
YEAR_2040	250
YEAR_2050	250
;


#param end_uses_demand_year {YEARS, END_USES_INPUT, SECTORS}
### param with everything
param end_uses_demand_year :=

["YEAR_2020",*,*]: 	HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION	:=
ELECTRICITY	20751.55708	19935.55333	33425.26348	0
LIGHTING	813.1826692	5048.332449	4044.893761	0
HEAT_HIGH_T	0	0	70249.28032	0
HEAT_LOW_T_SH	69032.07887	34593.94187	18271.8668	0
HEAT_LOW_T_HW	17645.44322	7754.865796	4733.881529	0
MOBILITY_PASSENGER	0	0	0	169282.083
MOBILITY_FREIGHT	0	0	0	75893.44514
NON_ENERGY	0	0	0	0

["YEAR_2030",*,*]: 	HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION	:=
ELECTRICITY	20722.60381	20081.26539	37720.40748	0
LIGHTING	812.0480896	5085.231495	4564.662323	0
HEAT_HIGH_T	0	0	57692.16353	0
HEAT_LOW_T_SH	68935.76302	34846.79436	15005.75554	0
HEAT_LOW_T_HW	17620.82371	7811.547316	3887.696302	0
MOBILITY_PASSENGER	0	0	0	185677.0221
MOBILITY_FREIGHT	0	0	0	92184.48388
NON_ENERGY	0	0	0	0

["YEAR_2040",*,*]: 	HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION	:=
ELECTRICITY	21414.91918	21125.06414	43301.19074	0
LIGHTING	839.1775652	5349.55539	5240.010041	0
HEAT_HIGH_T	0	0	47143.55169	0
HEAT_LOW_T_SH	71238.81763	36658.08661	12262.05725	0
HEAT_LOW_T_HW	18209.51262	8217.581654	3176.858006	0
MOBILITY_PASSENGER	0	0	0	203326.4734
MOBILITY_FREIGHT	0	0	0	104195.4267
NON_ENERGY	0	0	0	0

["YEAR_2050",*,*]: 	HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION	:=
ELECTRICITY	22243.2045	22238.42326	50979.01466	0
LIGHTING	871.6352386	5631.49424	6169.127087	0
HEAT_HIGH_T	0	0	43538.75162	0
HEAT_LOW_T_SH	73994.18952	38590.0862	11324.44726	0
HEAT_LOW_T_HW	18913.81936	8650.674753	2933.941688	0
MOBILITY_PASSENGER	0	0	0	220134.2832
MOBILITY_FREIGHT	0	0	0	115172.9776
NON_ENERGY	0	0	0	0
;

param:	share_mobility_public_min	share_freight_train_min	share_freight_boat_min	share_freight_road_min	share_heat_dhn_min	share_mobility_public_max	share_freight_train_max	share_freight_boat_max	share_freight_road_max	share_heat_dhn_max	:=
YEAR_2020	0	0	0	0	0	1	1	1	1	1
YEAR_2030	0.199	0.1	0.15	0	0.02	0.5	0.25	0.3	1	0.37
YEAR_2040	0.199	0.1	0.15	0	0.02	0.5	0.25	0.3	1	0.37
YEAR_2050	0.199	0.1	0.15	0	0.02	0.5	0.25	0.3	1	0.37
;

param c_inv :	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID 	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	BATT_LI	BEV_BATT	PHEV_BATT	PHS	TS_DEC_DIRECT_ELEC 	TS_DEC_HP_ELEC 	TS_DEC_THHP_GAS 	TS_DEC_COGEN_GAS 	TS_DEC_COGEN_OIL 	TS_DEC_ADVCOGEN_GAS 	TS_DEC_ADVCOGEN_H2 	TS_DEC_BOILER_GAS 	TS_DEC_BOILER_WOOD 	TS_DEC_BOILER_OIL 	TS_DHN_DAILY	TS_DHN_SEASONAL	TS_HIGH_TEMP	SEASONAL_NG	SEASONAL_H2	CO2_STORAGE	SLF_STO	:=
YEAR_2020	4845.734619	825.9607883	2598.772174	3351.651148	1220.852459	1141.960784	5357.298092	5044.919936	8764.363636	1528.099414	1172.954818	3182.908525	70.66953835	138.2151887	65.82638824	138.2151887	138.2151887	387.7344945	395.7253773	1361.462147	1172.954818	3182.908525	1491.644496	4923.76715	70.66953835	138.2151887	65.82638824	1611.940299	381.3746479	564.7768681	362.3514659	1528.099414	1416.889338	9185.329767	9185.329767	190.2425321	554.9283641	170.8586946	757.5605143	43.60980344	625	577.9379162	822.5576357	585.0426474	1114.038047	1506.024096	397.4717812	410.8699624	411.0597119	423.8589035	473.4579112	512.4024604	464.9806505	104.4155844	72.24223952	73.13033092	350.9659345	430.1672244	878.3846705	355.280444	0	0	5600	825.8825733	74919.06355	339	2800	1780	2784.810127	775.3254517	4798.233917	4355.246984	2554.013484	5342.731872	2671.365936	2647.883897	349.5957799	1122.223644	1811.757069	1511.155326	0	0	0	501.3025937	0	0	58.8	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	3	0.588169014	28.03	0.051158	6.19	49.5	0.00635
YEAR_2030	4845.734619	779.0311981	2544.061181	3281.090071	947.0163934	1060.392157	5081.779904	5044.919936	7658.181818	1440.779448	1105.928828	3019.682447	58.89128196	115.1793239	54.85532353	115.1793239	115.1793239	332.3438524	353.754504	1283.66431	1105.928828	3019.682447	1406.407668	4642.409027	58.89128196	115.1793239	54.85532353	1522.38806	367.0985915	504.8762911	323.9202498	1440.779448	1335.924233	7772.202111	7772.202111	158.5354434	462.4403034	142.3822455	729.2026341	40.70248321	625	605.9822666	829.1470225	606.8267431	1048.92048	1506.024096	416.7590395	430.8073655	426.3655433	427.2543741	459.262411	461.8259468	437.8016789	104.4155844	75.74778332	75.85334288	367.9965037	405.0231614	791.6840052	368.5093312	0	0	5600	825.8825733	74919.06355	339	2800	1780	759.4936709	698.2463133	2777.924899	2787.35807	1478.639386	5220.910624	2610.455312	1920.513381	291.9701019	1010.65755	1631.640869	1096.042779	0	0	0	350.4476465	0	0	58.8	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	3	0.547605634	28.03	0.051158	6.19	49.5	0.00635
YEAR_2040	4845.734619	764.952321	2489.350187	3210.528994	792.9836066	1019.607843	4867.48798	5044.919936	7317.818182	1375.289473	1055.659336	2836.053109	58.89128196	115.1793239	54.85532353	115.1793239	115.1793239	332.3438524	335.7669868	1225.315932	1055.659336	2836.053109	1342.480047	4431.390435	58.89128196	115.1793239	54.85532353	1477.61194	356.9014085	479.2046153	307.4497286	1375.289473	1275.200404	6712.356368	6712.356368	158.5354434	462.4403034	142.3822455	708.9470054	39.24882309	625	617.1614333	841.4198746	615.3815462	1034.412853	1506.024096	424.4474143	438.7549039	432.376276	433.5784995	456.5742429	440.805255	431.7464407	104.4155844	77.14517916	76.92269328	374.7853068	399.4212831	755.6493355	373.7044299	0	0	5600	825.8825733	74919.06355	339	2800	1780	632.9113924	664.240811	2272.847645	2700.25313	1209.795861	5099.089376	2549.544688	1438.789925	232.4235679	961.4372151	1552.17784	821.1217496	0	0	0	253.5523535	0	0	58.8	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	3	0.532394366	28.03	0.051158	6.19	49.5	0.00635
YEAR_2050	4845.734619	750.8734439	2434.639194	3139.967918	638.9508197	978.8235294	4653.196057	5044.919936	6977.454545	1309.799498	1005.389844	2652.423771	58.89128196	115.1793239	54.85532353	115.1793239	115.1793239	332.3438524	317.7794697	1166.967554	1005.389844	2652.423771	1278.552425	4220.371843	58.89128196	115.1793239	54.85532353	1432.835821	346.7042254	453.5329395	290.9792075	1309.799498	1214.476575	5652.510626	5652.510626	158.5354434	462.4403034	142.3822455	688.6913767	37.79516298	625	631.9693646	861.1022108	627.9629587	1048.432128	1506.024096	434.6314404	449.2822184	441.2161645	443.7206866	461.5510531	434.1030055	437.597849	104.4155844	78.99617058	78.49536984	383.7777596	404.8345924	744.1600205	381.3447786	0	0	5600	825.8825733	74919.06355	339	2800	1780	506.3291139	630.2353087	1767.77039	2613.14819	940.9523364	4977.268128	2488.634064	957.0664688	172.877034	912.2168798	1472.714811	546.2007204	0	0	0	156.6570605	0	0	58.8	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	18.97181384	3	0.517183099	28.03	0.051158	6.19	49.5	0.00635
;
param c_maint :	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID 	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	BATT_LI	BEV_BATT	PHEV_BATT	PHS	TS_DEC_DIRECT_ELEC 	TS_DEC_HP_ELEC 	TS_DEC_THHP_GAS 	TS_DEC_COGEN_GAS 	TS_DEC_COGEN_OIL 	TS_DEC_ADVCOGEN_GAS 	TS_DEC_ADVCOGEN_H2 	TS_DEC_BOILER_GAS 	TS_DEC_BOILER_WOOD 	TS_DEC_BOILER_OIL 	TS_DHN_DAILY	TS_DHN_SEASONAL	TS_HIGH_TEMP	SEASONAL_NG	SEASONAL_H2	CO2_STORAGE	SLF_STO	:=
YEAR_2020	102.930986	20.91888483	30.34193327	49.99914413	13.94222892	3.112307692	10.31024096	50.4447982	162.8224	98.22449611	42.94466341	117.3386515	1.415862909	2.764303774	1.415862909	2.764303774	2.764303774	1.758903768	13.41870073	39.80624675	42.94466341	117.3386515	121.3965436	240.5931676	1.415862909	2.764303774	1.415862909	60.39529412	0.449838889	23.54819613	10.59040315	98.22449611	86.93215515	171.1804817	171.1804817	5.708399663	19.41754846	10.24815058	8.405281393	0.190627801	12.5	30.55555556	33.33333333	30.55555556	31.25	54.35274934	13.7975247	14.70487043	17.81854907	8.977368173	9.50498939	6.868536625	2.687829803	2.088311688	3.819444444	3.819444444	18.55555556	12.06666667	23.13333333	18.55555556	0	0	0	0	0	11.865	98	62.3	76.58227848	71.54781261	338.0304591	218.653432	116.0842435	132.624	66.312	75.14119601	89.32368421	15.54545455	123.526815	66.07714896	0	0	0	0.775025166	0	0	0	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.0086	0.003222222	0.3	0.001309164	0.39	0.495	0.000397
YEAR_2030	102.930986	19.73031183	29.70315573	48.94653057	10.815	2.89	9.78	50.4447982	142.272	92.61166776	40.49068265	111.3212848	1.179885757	2.303586478	1.179885757	2.303586478	2.303586478	1.507631801	11.9955052	37.53160408	40.49068265	111.3212848	114.4595982	226.8449866	1.179885757	2.303586478	1.179885757	57.04	0.433	21.05066017	9.467178575	92.61166776	81.96460343	144.8450229	144.8450229	4.756999719	16.18129038	8.54012548	8.090645191	0.177919281	12.5	30.55555556	33.33333333	30.55555556	31.25	54.35274934	13.7975247	14.70487043	17.81854907	8.977368173	9.50498939	6.868536625	2.687829803	2.088311688	3.819444444	3.819444444	18.55555556	12.06666667	23.13333333	18.55555556	0	0	0	0	0	11.865	98	62.3	20.88607595	64.43487218	195.7018447	139.9381965	67.20666729	129.6	64.8	54.5	74.6	14	111.2463714	47.92583575	0	0	0	0.5418	0	0	0	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.0086	0.003	0.3	0.001309164	0.39	0.495	3.97E-04
YEAR_2040	102.930986	19.37373993	29.06437818	47.89391701	9.055933735	2.778846154	9.367590361	50.4447982	135.9488	88.4020465	38.65019707	104.5517472	1.179885757	2.303586478	1.179885757	2.303586478	2.303586478	1.507631801	11.38556425	35.82562208	38.65019707	104.5517472	109.2568892	216.5338508	1.179885757	2.303586478	1.179885757	55.36235294	0.420972222	19.98028762	8.985796613	88.4020465	78.23893964	125.0934289	125.0934289	4.756999719	16.18129038	8.54012548	7.865905047	0.171565021	12.5	30.55555556	33.33333333	30.55555556	31.25	54.35274934	13.7975247	14.70487043	17.81854907	8.977368173	9.50498939	6.868536625	2.687829803	2.088311688	3.819444444	3.819444444	18.55555556	12.06666667	23.13333333	18.55555556	0	0	0	0	0	11.865	98	62.3	17.40506329	61.29681022	160.1196912	135.5651278	54.98727324	126.576	63.288	40.82973422	59.38552632	13.31818182	105.8285286	35.9045713	0	0	0	0.391997682	0	0	0	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.0086	0.002916667	0.3	0.001309164	0.39	0.495	0.000397
YEAR_2050	102.930986	19.01716803	28.42560064	46.84130345	7.29686747	2.667692308	8.955180723	50.4447982	129.6256	84.19242524	36.8097115	97.78220959	1.179885757	2.303586478	1.179885757	2.303586478	2.303586478	1.507631801	10.77562331	34.11964008	36.8097115	97.78220959	104.0541802	206.2227151	1.179885757	2.303586478	1.179885757	53.68470588	0.408944444	18.90991507	8.504414652	84.19242524	74.51327584	105.3418349	105.3418349	4.756999719	16.18129038	8.54012548	7.641164903	0.165210761	12.5	30.55555556	33.33333333	30.55555556	31.25	54.35274934	13.7975247	14.70487043	17.81854907	8.977368173	9.50498939	6.868536625	2.687829803	2.088311688	3.819444444	3.819444444	18.55555556	12.06666667	23.13333333	18.55555556	0	0	0	0	0	11.865	98	62.3	13.92405063	58.15874827	124.5375376	131.1920592	42.76787919	123.552	61.776	27.15946844	44.17105263	12.63636364	100.4106859	23.88330685	0	0	0	0.242195364	0	0	0	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.132802697	0.0086	0.002833333	0.3	0.001309164	0.39	0.495	0.000397
;
param gwp_constr :	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID 	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	BATT_LI	BEV_BATT	PHEV_BATT	PHS	TS_DEC_DIRECT_ELEC 	TS_DEC_HP_ELEC 	TS_DEC_THHP_GAS 	TS_DEC_COGEN_GAS 	TS_DEC_COGEN_OIL 	TS_DEC_ADVCOGEN_GAS 	TS_DEC_ADVCOGEN_H2 	TS_DEC_BOILER_GAS 	TS_DEC_BOILER_WOOD 	TS_DEC_BOILER_OIL 	TS_DHN_DAILY	TS_DHN_SEASONAL	TS_HIGH_TEMP	SEASONAL_NG	SEASONAL_H2	CO2_STORAGE	SLF_STO	:=
YEAR_2020	707.88	183.79	331.6	331.6	2081.43	622.85	622.85	1262.82	24929.09	1024.32	165.33	647.82	12.32	28.87	12.32	48.18	28.87	1.47	174.79	490.88	165.33	647.82	1024	647.8	12.32	28.87	12.32	808.76	221.22	164.89	381.93	1024.32	1024.32	2193.45	2193.45	21.09	21.09	21.09	221.22	1.47	0	0	0	0	0	0	342	346	342	519	519	385	786	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	61.3	0	0	8.33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
YEAR_2030	707.88	183.79	331.6	331.6	2081.43	622.85	622.85	1262.82	24929.09	1024.32	165.33	647.82	12.32	28.87	12.32	48.18	28.87	1.47	174.79	490.88	165.33	647.82	1024	647.8	12.32	28.87	12.32	808.76	221.22	164.89	381.93	1024.32	1024.32	2193.45	2193.45	21.09	21.09	21.09	221.22	1.47	0	0	0	0	0	0	342	346	342	519	519	385	786	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	61.3	0	0	8.33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
YEAR_2040	707.88	183.79	331.6	331.6	2081.43	622.85	622.85	1262.82	24929.09	1024.32	165.33	647.82	12.32	28.87	12.32	48.18	28.87	1.47	174.79	490.88	165.33	647.82	1024	647.8	12.32	28.87	12.32	808.76	221.22	164.89	381.93	1024.32	1024.32	2193.45	2193.45	21.09	21.09	21.09	221.22	1.47	0	0	0	0	0	0	342	346	342	519	519	385	786	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	61.3	0	0	8.33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
YEAR_2050	707.88	183.79	331.6	331.6	2081.43	622.85	622.85	1262.82	24929.09	1024.32	165.33	647.82	12.32	28.87	12.32	48.18	28.87	1.47	174.79	490.88	165.33	647.82	1024	647.8	12.32	28.87	12.32	808.76	221.22	164.89	381.93	1024.32	1024.32	2193.45	2193.45	21.09	21.09	21.09	221.22	1.47	0	0	0	0	0	0	342	346	342	519	519	385	786	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	61.3	0	0	8.33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
;
param lifetime :	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID 	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	BATT_LI	BEV_BATT	PHEV_BATT	PHS	TS_DEC_DIRECT_ELEC 	TS_DEC_HP_ELEC 	TS_DEC_THHP_GAS 	TS_DEC_COGEN_GAS 	TS_DEC_COGEN_OIL 	TS_DEC_ADVCOGEN_GAS 	TS_DEC_ADVCOGEN_H2 	TS_DEC_BOILER_GAS 	TS_DEC_BOILER_WOOD 	TS_DEC_BOILER_OIL 	TS_DHN_DAILY	TS_DHN_SEASONAL	TS_HIGH_TEMP	SEASONAL_NG	SEASONAL_H2	CO2_STORAGE	SLF_STO	:=
YEAR_2020	60	25	35	35	25	30	30	40	30	25	25	25	17	17	17	17	17	15	25	25	25	25	25	15	17	17	17	30	30	18	20	20	20	20	20	17	17	17	20	15	30	15	15	15	15	40	10	10	10	10	10	10	10	40	40	40	15	15	15	15	1	1	1	60	80	60	60	60	15	25	25	25	25	40	40	20	40	20	15	25	1	1	1	15	1	1	50	20	20	20	20	20	20	20	20	20	20	40	25	25	50	20	30	20
YEAR_2030	60	25	35	35	25	30	30	40	30	25	25	25	17	17	17	17	17	15	25	25	25	25	25	15	17	17	17	30	30	18	20	20	20	20	20	17	17	17	20	15	30	15	15	15	15	40	10	10	10	10	10	10	10	40	40	40	15	15	15	15	1	1	1	60	80	60	60	60	15	25	25	25	25	40	40	20	40	20	15	25	1	1	1	15	1	1	50	20	20	20	20	20	20	20	20	20	20	40	25	25	50	20	30	20
YEAR_2040	60	25	35	35	25	30	30	40	30	25	25	25	17	17	17	17	17	15	25	25	25	25	25	15	17	17	17	30	30	18	20	20	20	20	20	17	17	17	20	15	30	15	15	15	15	40	10	10	10	10	10	10	10	40	40	40	15	15	15	15	1	1	1	60	80	60	60	60	15	25	25	25	25	40	40	20	40	20	15	25	1	1	1	15	1	1	50	20	20	20	20	20	20	20	20	20	20	40	25	25	50	20	30	20
YEAR_2050	60	25	35	35	25	30	30	40	30	25	25	25	17	17	17	17	17	15	25	25	25	25	25	15	17	17	17	30	30	18	20	20	20	20	20	17	17	17	20	15	30	15	15	15	15	40	10	10	10	10	10	10	10	40	40	40	15	15	15	15	1	1	1	60	80	60	60	60	15	25	25	25	25	40	40	20	40	20	15	25	1	1	1	15	1	1	50	20	20	20	20	20	20	20	20	20	20	40	25	25	50	20	30	20
;
param c_p :	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID 	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	BATT_LI	BEV_BATT	PHEV_BATT	PHS	TS_DEC_DIRECT_ELEC 	TS_DEC_HP_ELEC 	TS_DEC_THHP_GAS 	TS_DEC_COGEN_GAS 	TS_DEC_COGEN_OIL 	TS_DEC_ADVCOGEN_GAS 	TS_DEC_ADVCOGEN_H2 	TS_DEC_BOILER_GAS 	TS_DEC_BOILER_WOOD 	TS_DEC_BOILER_OIL 	TS_DHN_DAILY	TS_DHN_SEASONAL	TS_HIGH_TEMP	SEASONAL_NG	SEASONAL_H2	CO2_STORAGE	SLF_STO	:=
YEAR_2020	0.843906	0.955769231	0.862792	0.850864	1	1	1	1	0.95	0.8449	0.8449	0.8449	0.9443	0.8946	0.9443	0.8946	0.8946	0.9443	0.9443	0.8449	0.8449	0.8449	0.7455	0.8449	0.9443	0.8946	0.9443	0.8449	1	1	1	1	1	1	1	1	1	1	1	1	0.342465753	0.296803653	0.296803653	0.296803653	0.296803653	0.275072894	0.051369863	0.051369863	0.051369863	0.051369863	0.051369863	0.051369863	0.051369863	0.342465753	0.114155251	0.114155251	0.092592593	0.092592593	0.092592593	0.092592593	1	1	1	1	1	1	1	1	0.8946	0.85484	0.85484	0.8449	0.8449	1	1	0.9443	1	0.8449	0.8449	0.8449	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
YEAR_2030	0.849	0.961538462	0.868	0.856	1	1	1	1	0.95	0.85	0.85	0.85	0.95	0.9	0.95	0.9	0.9	0.95	0.95	0.85	0.85	0.85	0.75	0.85	0.95	0.9	0.95	0.85	1	1	1	1	1	1	1	1	1	1	1	1	0.342465753	0.296803653	0.296803653	0.296803653	0.296803653	0.275072894	0.051369863	0.051369863	0.051369863	0.051369863	0.051369863	0.051369863	0.051369863	0.342465753	0.114155251	0.114155251	0.092592593	0.092592593	0.092592593	0.092592593	1	1	1	1	1	1	1	1	0.9	0.86	0.86	0.85	0.85	1	1	0.95	1	0.85	0.85	0.85	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
YEAR_2040	0.849	0.961538462	0.868	0.856	1	1	1	1	0.95	0.85	0.85	0.85	0.95	0.9	0.95	0.9	0.9	0.95	0.95	0.85	0.85	0.85	0.75	0.85	0.95	0.9	0.95	0.85	1	1	1	1	1	1	1	1	1	1	1	1	0.342465753	0.296803653	0.296803653	0.296803653	0.296803653	0.275072894	0.051369863	0.051369863	0.051369863	0.051369863	0.051369863	0.051369863	0.051369863	0.342465753	0.114155251	0.114155251	0.092592593	0.092592593	0.092592593	0.092592593	1	1	1	1	1	1	1	1	0.9	0.86	0.86	0.85	0.85	1	1	0.95	1	0.85	0.85	0.85	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
YEAR_2050	0.849	0.961538462	0.868	0.856	1	1	1	1	0.95	0.85	0.85	0.85	0.95	0.9	0.95	0.9	0.9	0.95	0.95	0.85	0.85	0.85	0.75	0.85	0.95	0.9	0.95	0.85	1	1	1	1	1	1	1	1	1	1	1	1	0.342465753	0.296803653	0.296803653	0.296803653	0.296803653	0.275072894	0.051369863	0.051369863	0.051369863	0.051369863	0.051369863	0.051369863	0.051369863	0.342465753	0.114155251	0.114155251	0.092592593	0.092592593	0.092592593	0.092592593	1	1	1	1	1	1	1	1	0.9	0.86	0.86	0.85	0.85	1	1	0.95	1	0.85	0.85	0.85	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
;
param fmin_perc :	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID 	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	BATT_LI	BEV_BATT	PHEV_BATT	PHS	TS_DEC_DIRECT_ELEC 	TS_DEC_HP_ELEC 	TS_DEC_THHP_GAS 	TS_DEC_COGEN_GAS 	TS_DEC_COGEN_OIL 	TS_DEC_ADVCOGEN_GAS 	TS_DEC_ADVCOGEN_H2 	TS_DEC_BOILER_GAS 	TS_DEC_BOILER_WOOD 	TS_DEC_BOILER_OIL 	TS_DHN_DAILY	TS_DHN_SEASONAL	TS_HIGH_TEMP	SEASONAL_NG	SEASONAL_H2	CO2_STORAGE	SLF_STO	:=
YEAR_2020	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
YEAR_2030	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
YEAR_2040	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
YEAR_2050	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
;
param fmax_perc :	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID 	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	BATT_LI	BEV_BATT	PHEV_BATT	PHS	TS_DEC_DIRECT_ELEC 	TS_DEC_HP_ELEC 	TS_DEC_THHP_GAS 	TS_DEC_COGEN_GAS 	TS_DEC_COGEN_OIL 	TS_DEC_ADVCOGEN_GAS 	TS_DEC_ADVCOGEN_H2 	TS_DEC_BOILER_GAS 	TS_DEC_BOILER_WOOD 	TS_DEC_BOILER_OIL 	TS_DHN_DAILY	TS_DHN_SEASONAL	TS_HIGH_TEMP	SEASONAL_NG	SEASONAL_H2	CO2_STORAGE	SLF_STO	:=
YEAR_2020	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1	1	0.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
YEAR_2030	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1	1	0.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
YEAR_2040	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1	1	0.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
YEAR_2050	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1	1	0.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
;
param f_min :	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID 	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	BATT_LI	BEV_BATT	PHEV_BATT	PHS	TS_DEC_DIRECT_ELEC 	TS_DEC_HP_ELEC 	TS_DEC_THHP_GAS 	TS_DEC_COGEN_GAS 	TS_DEC_COGEN_OIL 	TS_DEC_ADVCOGEN_GAS 	TS_DEC_ADVCOGEN_H2 	TS_DEC_BOILER_GAS 	TS_DEC_BOILER_WOOD 	TS_DEC_BOILER_OIL 	TS_DHN_DAILY	TS_DHN_SEASONAL	TS_HIGH_TEMP	SEASONAL_NG	SEASONAL_H2	CO2_STORAGE	SLF_STO	:=
YEAR_2020	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
YEAR_2030	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
YEAR_2040	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
YEAR_2050	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
;
### Avec tout
param f_max :	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID 	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	BATT_LI	BEV_BATT	PHEV_BATT	PHS	TS_DEC_DIRECT_ELEC 	TS_DEC_HP_ELEC 	TS_DEC_THHP_GAS 	TS_DEC_COGEN_GAS 	TS_DEC_COGEN_OIL 	TS_DEC_ADVCOGEN_GAS 	TS_DEC_ADVCOGEN_H2 	TS_DEC_BOILER_GAS 	TS_DEC_BOILER_WOOD 	TS_DEC_BOILER_OIL 	TS_DHN_DAILY	TS_DHN_SEASONAL	TS_HIGH_TEMP	SEASONAL_NG	SEASONAL_H2	CO2_STORAGE	SLF_STO	:=
YEAR_2020	5.925	1.00E+03	0	0	59.2	10	3.5	0.115	0	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	0	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	0	0	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	0	0	0	0	0	0	0	0	0	0.342	0	0	0	0	0	0	1.00E+03	0	5.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
YEAR_2030	0	1.00E+03	0	0	59.2	10	3.5	0.115	0	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	0	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	6.5	0	1.00E+03	0	0	0	0	0	0	0	0	1.00E+03	1.00E+04	1.00E+03	1.00E+03	1.00E+03	0	1.00E+03
YEAR_2040	0	1.00E+03	0	0	59.2	10	3.5	0.115	0	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	0	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	6.5	0	1.00E+03	0	0	0	0	0	0	0	0	1.00E+03	1.00E+04	1.00E+03	1.00E+03	1.00E+03	0	1.00E+03
YEAR_2050	0	1.00E+03	0	0	59.2	10	3.5	0.115	0	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	0	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	1.00E+03	6.5	0	1.00E+03	0	0	0	0	0	0	0	0	1.00E+03	1.00E+04	1.00E+03	1.00E+03	1.00E+03	0	1.00E+03
;

param avail :	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	SLF	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM 	CO2_INDUSTRY 	CO2_CAPTURED	:=
YEAR_2020	25205.63483	1000000	1000000	1000000	1000000	1000000	1000000	1000000	23400	38900	33354.99944	1000000	17800	1000000	1000000	1000000	1000000	1000000	1000000	1000000	1000000	1000000	0	0
YEAR_2030	26695.86558	1000000	1000000	1000000	1000000	1000000	1000000	1000000	23400	38900	33354.99944	1000000	17800	1000000	1000000	1000000	1000000	1000000	1000000	1000000	1000000	1000000	0	0
YEAR_2040	29180.97512	1000000	1000000	1000000	1000000	1000000	1000000	1000000	23400	38900	33354.99944	1000000	17800	1000000	1000000	1000000	1000000	1000000	1000000	1000000	1000000	1000000	0	0
YEAR_2050	32439.8697	1000000	1000000	1000000	1000000	1000000	1000000	1000000	23400	38900	33354.99944	1000000	17800	1000000	1000000	1000000	1000000	1000000	1000000	1000000	1000000	1000000	0	0
;

param c_op :	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	SLF	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM 	CO2_INDUSTRY 	CO2_CAPTURED	:=
YEAR_2020	0.063732	0.065566486	0.063479071	0.251428571	0.27	0.047882136	0.033636659	0.214285714	0.030123691	0.005285223	0.015545445	0.003876456	0.021187834	0.194285714	0.232857143	0	0	0	0	0	0	0	0	0
YEAR_2030	0.077464	0.078546277	0.076045629	0.234285714	0.25	0.057361066	0.041490629	0.202857143	0.031917954	0.005600028	0.017657892	0.003876456	0.02244985	0.182857143	0.218571429	0	0	0	0	0	0	0	0	0
YEAR_2040	0.091196	0.086185811	0.083441947	0.217142857	0.23	0.062940093	0.047015491	0.191428571	0.033712218	0.005914833	0.017657892	0.003876456	0.023711865	0.171428571	0.204285714	0	0	0	0	0	0	0	0	0
YEAR_2050	0.104928	0.094047856	0.09105369	0.2	0.21	0.068681616	0.053298668	0.18	0.035506481	0.006229637	0.01814538	0.003876456	0.02497388	0.16	0.19	0	0	0	0	0	0	0	0	0
;

param gwp_op :	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	SLF	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM 	CO2_INDUSTRY 	CO2_CAPTURED	:=
YEAR_2020	0.412971429	0.3448	0.3148	0	0	0.3115	0.2666	0	0.0118	0.0118	0.4014	0.0039	0.1501	0	0	0	0	0	0	0	0	0	0	0
YEAR_2030	0.275314286	0.3448	0.3148	0	0	0.3115	0.2666	0	0.0118	0.0118	0.4014	0.0039	0.1501	0	0	0	0	0	0	0	0	0	0	0
YEAR_2040	0.137657143	0.3448	0.3148	0	0	0.3115	0.2666	0	0.0118	0.0118	0.4014	0.0039	0.1501	0	0	0	0	0	0	0	0	0	0	0
YEAR_2050	0	0.3448	0.3148	0	0	0.3115	0.2666	0	0.0118	0.0118	0.4014	0.0039	0.1501	0	0	0	0	0	0	0	0	0	0	0
;

param storage_eff_in:=
["YEAR_2020",*,*]: 	ELECTRICITY	GASOLINE	DIESEL	LFO	NG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	SLF	HEAT_HIGH_T	HEAT_LOW_T_DHN	HEAT_LOW_T_DECEN	MOB_PUBLIC	MOB_PRIVATE	MOB_FREIGHT_RAIL	MOB_FREIGHT_ROAD	MOB_FREIGHT_BOAT	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	NON_ENERGY	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	:=
PHS	0.866	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BATT_LI	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PHEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_DIRECT_ELEC 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_HP_ELEC 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_THHP_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_COGEN_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_COGEN_OIL 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_ADVCOGEN_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_ADVCOGEN_H2 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_WOOD	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_OIL	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DHN_DAILY	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DHN_SEASONAL	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_HIGH_TEMP	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEASONAL_NG	0	0	0	0	0.99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEASONAL_H2	0	0	0	0	0	0	0	0	0	0	0.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CO2_STORAGE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
SLF_STO	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

["YEAR_2030",*,*]: 	ELECTRICITY	GASOLINE	DIESEL	LFO	NG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	SLF	HEAT_HIGH_T	HEAT_LOW_T_DHN	HEAT_LOW_T_DECEN	MOB_PUBLIC	MOB_PRIVATE	MOB_FREIGHT_RAIL	MOB_FREIGHT_ROAD	MOB_FREIGHT_BOAT	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	NON_ENERGY	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	:=
PHS	0.866	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BATT_LI	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PHEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_DIRECT_ELEC 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_HP_ELEC 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_THHP_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_COGEN_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_COGEN_OIL 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_ADVCOGEN_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_ADVCOGEN_H2 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_WOOD	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_OIL	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DHN_DAILY	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DHN_SEASONAL	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_HIGH_TEMP	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEASONAL_NG	0	0	0	0	0.99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEASONAL_H2	0	0	0	0	0	0	0	0	0	0	0.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CO2_STORAGE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
SLF_STO	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

["YEAR_2040",*,*]: 	ELECTRICITY	GASOLINE	DIESEL	LFO	NG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	SLF	HEAT_HIGH_T	HEAT_LOW_T_DHN	HEAT_LOW_T_DECEN	MOB_PUBLIC	MOB_PRIVATE	MOB_FREIGHT_RAIL	MOB_FREIGHT_ROAD	MOB_FREIGHT_BOAT	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	NON_ENERGY	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	:=
PHS	0.866	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BATT_LI	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PHEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_DIRECT_ELEC 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_HP_ELEC 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_THHP_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_COGEN_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_COGEN_OIL 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_ADVCOGEN_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_ADVCOGEN_H2 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_WOOD	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_OIL	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DHN_DAILY	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DHN_SEASONAL	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_HIGH_TEMP	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEASONAL_NG	0	0	0	0	0.99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEASONAL_H2	0	0	0	0	0	0	0	0	0	0	0.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CO2_STORAGE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
SLF_STO	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

["YEAR_2050",*,*]: 	ELECTRICITY	GASOLINE	DIESEL	LFO	NG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	SLF	HEAT_HIGH_T	HEAT_LOW_T_DHN	HEAT_LOW_T_DECEN	MOB_PUBLIC	MOB_PRIVATE	MOB_FREIGHT_RAIL	MOB_FREIGHT_ROAD	MOB_FREIGHT_BOAT	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	NON_ENERGY	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	:=
PHS	0.866	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BATT_LI	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PHEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_DIRECT_ELEC 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_HP_ELEC 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_THHP_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_COGEN_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_COGEN_OIL 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_ADVCOGEN_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_ADVCOGEN_H2 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_WOOD	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_OIL	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DHN_DAILY	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DHN_SEASONAL	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_HIGH_TEMP	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEASONAL_NG	0	0	0	0	0.99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEASONAL_H2	0	0	0	0	0	0	0	0	0	0	0.9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CO2_STORAGE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
SLF_STO	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
;
param storage_eff_out :=
["YEAR_2020",*,*]: 	ELECTRICITY	GASOLINE	DIESEL	LFO	NG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	SLF	HEAT_HIGH_T	HEAT_LOW_T_DHN	HEAT_LOW_T_DECEN	MOB_PUBLIC	MOB_PRIVATE	MOB_FREIGHT_RAIL	MOB_FREIGHT_ROAD	MOB_FREIGHT_BOAT	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	NON_ENERGY	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	:=
PHS	0.866	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BATT_LI	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PHEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_DIRECT_ELEC 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_HP_ELEC 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_THHP_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_COGEN_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_COGEN_OIL 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_ADVCOGEN_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_ADVCOGEN_H2 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_WOOD	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_OIL	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DHN_DAILY	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DHN_SEASONAL	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_HIGH_TEMP	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEASONAL_NG	0	0	0	0	0.995	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEASONAL_H2	0	0	0	0	0	0	0	0	0	0	0.98	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CO2_STORAGE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
SLF_STO	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

["YEAR_2030",*,*]: 	ELECTRICITY	GASOLINE	DIESEL	LFO	NG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	SLF	HEAT_HIGH_T	HEAT_LOW_T_DHN	HEAT_LOW_T_DECEN	MOB_PUBLIC	MOB_PRIVATE	MOB_FREIGHT_RAIL	MOB_FREIGHT_ROAD	MOB_FREIGHT_BOAT	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	NON_ENERGY	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	:=
PHS	0.866	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BATT_LI	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PHEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_DIRECT_ELEC 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_HP_ELEC 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_THHP_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_COGEN_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_COGEN_OIL 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_ADVCOGEN_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_ADVCOGEN_H2 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_WOOD	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_OIL	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DHN_DAILY	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DHN_SEASONAL	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_HIGH_TEMP	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEASONAL_NG	0	0	0	0	0.995	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEASONAL_H2	0	0	0	0	0	0	0	0	0	0	0.98	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CO2_STORAGE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
SLF_STO	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

["YEAR_2040",*,*]: 	ELECTRICITY	GASOLINE	DIESEL	LFO	NG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	SLF	HEAT_HIGH_T	HEAT_LOW_T_DHN	HEAT_LOW_T_DECEN	MOB_PUBLIC	MOB_PRIVATE	MOB_FREIGHT_RAIL	MOB_FREIGHT_ROAD	MOB_FREIGHT_BOAT	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	NON_ENERGY	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	:=
PHS	0.866	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BATT_LI	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PHEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_DIRECT_ELEC 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_HP_ELEC 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_THHP_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_COGEN_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_COGEN_OIL 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_ADVCOGEN_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_ADVCOGEN_H2 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_WOOD	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_OIL	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DHN_DAILY	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DHN_SEASONAL	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_HIGH_TEMP	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEASONAL_NG	0	0	0	0	0.995	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEASONAL_H2	0	0	0	0	0	0	0	0	0	0	0.98	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CO2_STORAGE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
SLF_STO	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

["YEAR_2050",*,*]: 	ELECTRICITY	GASOLINE	DIESEL	LFO	NG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	SLF	HEAT_HIGH_T	HEAT_LOW_T_DHN	HEAT_LOW_T_DECEN	MOB_PUBLIC	MOB_PRIVATE	MOB_FREIGHT_RAIL	MOB_FREIGHT_ROAD	MOB_FREIGHT_BOAT	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	NON_ENERGY	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	:=
PHS	0.866	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BATT_LI	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PHEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_DIRECT_ELEC 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_HP_ELEC 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_THHP_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_COGEN_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_COGEN_OIL 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_ADVCOGEN_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_ADVCOGEN_H2 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_GAS 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_WOOD	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_BOILER_OIL	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DHN_DAILY	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DHN_SEASONAL	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_HIGH_TEMP	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEASONAL_NG	0	0	0	0	0.995	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SEASONAL_H2	0	0	0	0	0	0	0	0	0	0	0.98	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CO2_STORAGE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
SLF_STO	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
;

param  storage_charge_time :	PHS	BATT_LI	BEV_BATT	PHEV_BATT	TS_DEC_DIRECT_ELEC 	TS_DEC_HP_ELEC 	TS_DEC_THHP_GAS 	TS_DEC_COGEN_GAS 	TS_DEC_COGEN_OIL 	TS_DEC_ADVCOGEN_GAS 	TS_DEC_ADVCOGEN_H2 	TS_DEC_BOILER_GAS 	TS_DEC_BOILER_WOOD	TS_DEC_BOILER_OIL	TS_DHN_DAILY	TS_DHN_SEASONAL	TS_HIGH_TEMP	SEASONAL_NG	SEASONAL_H2	CO2_STORAGE	SLF_STO	:=
YEAR_2020	4.8309	4	10	10	4	4	4	4	4	4	4	4	4	4	60.3	150	2	2256	4	1	1
YEAR_2030	4.8309	4	10	10	4	4	4	4	4	4	4	4	4	4	60.3	150	2	2256	4	1	1
YEAR_2040	4.8309	4	10	10	4	4	4	4	4	4	4	4	4	4	60.3	150	2	2256	4	1	1
YEAR_2050	4.8309	4	10	10	4	4	4	4	4	4	4	4	4	4	60.3	150	2	2256	4	1	1
;
param  storage_discharge_time :	PHS	BATT_LI	BEV_BATT	PHEV_BATT	TS_DEC_DIRECT_ELEC 	TS_DEC_HP_ELEC 	TS_DEC_THHP_GAS 	TS_DEC_COGEN_GAS 	TS_DEC_COGEN_OIL 	TS_DEC_ADVCOGEN_GAS 	TS_DEC_ADVCOGEN_H2 	TS_DEC_BOILER_GAS 	TS_DEC_BOILER_WOOD	TS_DEC_BOILER_OIL	TS_DHN_DAILY	TS_DHN_SEASONAL	TS_HIGH_TEMP	SEASONAL_NG	SEASONAL_H2	CO2_STORAGE	SLF_STO	:=
YEAR_2020	4.2955	4	4	4	4	4	4	4	4	4	4	4	4	4	60.3	150	2	752	4	1	1
YEAR_2030	4.2955	4	4	4	4	4	4	4	4	4	4	4	4	4	60.3	150	2	752	4	1	1
YEAR_2040	4.2955	4	4	4	4	4	4	4	4	4	4	4	4	4	60.3	150	2	752	4	1	1
YEAR_2050	4.2955	4	4	4	4	4	4	4	4	4	4	4	4	4	60.3	150	2	752	4	1	1
;
param  storage_availability :	PHS	BATT_LI	BEV_BATT	PHEV_BATT	TS_DEC_DIRECT_ELEC 	TS_DEC_HP_ELEC 	TS_DEC_THHP_GAS 	TS_DEC_COGEN_GAS 	TS_DEC_COGEN_OIL 	TS_DEC_ADVCOGEN_GAS 	TS_DEC_ADVCOGEN_H2 	TS_DEC_BOILER_GAS 	TS_DEC_BOILER_WOOD	TS_DEC_BOILER_OIL	TS_DHN_DAILY	TS_DHN_SEASONAL	TS_HIGH_TEMP	SEASONAL_NG	SEASONAL_H2	CO2_STORAGE	SLF_STO	:=
YEAR_2020	1	1	0.2	0.2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
YEAR_2030	1	1	0.2	0.2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
YEAR_2040	1	1	0.2	0.2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
YEAR_2050	1	1	0.2	0.2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
;
param  storage_losses :	PHS	BATT_LI	BEV_BATT	PHEV_BATT	TS_DEC_DIRECT_ELEC 	TS_DEC_HP_ELEC 	TS_DEC_THHP_GAS 	TS_DEC_COGEN_GAS 	TS_DEC_COGEN_OIL 	TS_DEC_ADVCOGEN_GAS 	TS_DEC_ADVCOGEN_H2 	TS_DEC_BOILER_GAS 	TS_DEC_BOILER_WOOD	TS_DEC_BOILER_OIL	TS_DHN_DAILY	TS_DHN_SEASONAL	TS_HIGH_TEMP	SEASONAL_NG	SEASONAL_H2	CO2_STORAGE	SLF_STO	:=
YEAR_2020	0	0.0002	0.0002	0.0002	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00833	0.0000606	0.000355	0	0	0	0
YEAR_2030	0	0.0002	0.0002	0.0002	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00833	0.0000606	0.000355	0	0	0	0
YEAR_2040	0	0.0002	0.0002	0.0002	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00833	0.0000606	0.000355	0	0	0	0
YEAR_2050	0	0.0002	0.0002	0.0002	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00824	0.00833	0.0000606	0.000355	0	0	0	0
;



# part [2.7.4]
param loss_network :	ELECTRICITY	HEAT_LOW_T_DHN	:=
YEAR_2020	0.047	0.05
YEAR_2030	0.047	0.05
YEAR_2040	0.047	0.05
YEAR_2050	0.047	0.05
;
param 	elec_max_import_capa	:=
YEAR_2020	4.5
YEAR_2030	7.98
YEAR_2040	10.44466667
YEAR_2050	11.894
;
param 	efficiency  	:=
YEAR_2020	0.142857143
YEAR_2030	0.428571429
YEAR_2040	0.714285714
YEAR_2050	1
;
