set AGE ["NUCLEAR","2020_2030"] := STILL_IN_USE;
set AGE ["NUCLEAR","2030_2040"] := STILL_IN_USE;
set AGE ["NUCLEAR","2040_2050"] := STILL_IN_USE;
set AGE ["CCGT","2020_2030"] := STILL_IN_USE;
set AGE ["CCGT","2030_2040"] := 2010_2020;
set AGE ["CCGT","2040_2050"] := 2020_2030;
set AGE ["COAL_US","2020_2030"] := STILL_IN_USE;
set AGE ["COAL_US","2030_2040"] := STILL_IN_USE;
set AGE ["COAL_US","2040_2050"] := 2010_2020;
set AGE ["COAL_IGCC","2020_2030"] := STILL_IN_USE;
set AGE ["COAL_IGCC","2030_2040"] := STILL_IN_USE;
set AGE ["COAL_IGCC","2040_2050"] := 2010_2020;
set AGE ["PV","2020_2030"] := STILL_IN_USE;
set AGE ["PV","2030_2040"] := 2010_2020;
set AGE ["PV","2040_2050"] := 2020_2030;
set AGE ["WIND_ONSHORE","2020_2030"] := STILL_IN_USE;
set AGE ["WIND_ONSHORE","2030_2040"] := STILL_IN_USE;
set AGE ["WIND_ONSHORE","2040_2050"] := 2010_2020;
set AGE ["WIND_OFFSHORE","2020_2030"] := STILL_IN_USE;
set AGE ["WIND_OFFSHORE","2030_2040"] := STILL_IN_USE;
set AGE ["WIND_OFFSHORE","2040_2050"] := 2010_2020;
set AGE ["HYDRO_RIVER","2020_2030"] := STILL_IN_USE;
set AGE ["HYDRO_RIVER","2030_2040"] := STILL_IN_USE;
set AGE ["HYDRO_RIVER","2040_2050"] := STILL_IN_USE;
set AGE ["GEOTHERMAL","2020_2030"] := STILL_IN_USE;
set AGE ["GEOTHERMAL","2030_2040"] := STILL_IN_USE;
set AGE ["GEOTHERMAL","2040_2050"] := 2010_2020;
set AGE ["IND_COGEN_GAS","2020_2030"] := STILL_IN_USE;
set AGE ["IND_COGEN_GAS","2030_2040"] := 2010_2020;
set AGE ["IND_COGEN_GAS","2040_2050"] := 2020_2030;
set AGE ["IND_COGEN_WOOD","2020_2030"] := STILL_IN_USE;
set AGE ["IND_COGEN_WOOD","2030_2040"] := 2010_2020;
set AGE ["IND_COGEN_WOOD","2040_2050"] := 2020_2030;
set AGE ["IND_COGEN_WASTE","2020_2030"] := STILL_IN_USE;
set AGE ["IND_COGEN_WASTE","2030_2040"] := 2010_2020;
set AGE ["IND_COGEN_WASTE","2040_2050"] := 2020_2030;
set AGE ["IND_BOILER_GAS","2020_2030"] := STILL_IN_USE;
set AGE ["IND_BOILER_GAS","2030_2040"] := 2010_2020;
set AGE ["IND_BOILER_GAS","2040_2050"] := 2020_2030;
set AGE ["IND_BOILER_WOOD","2020_2030"] := STILL_IN_USE;
set AGE ["IND_BOILER_WOOD","2030_2040"] := 2010_2020;
set AGE ["IND_BOILER_WOOD","2040_2050"] := 2020_2030;
set AGE ["IND_BOILER_OIL","2020_2030"] := STILL_IN_USE;
set AGE ["IND_BOILER_OIL","2030_2040"] := 2010_2020;
set AGE ["IND_BOILER_OIL","2040_2050"] := 2020_2030;
set AGE ["IND_BOILER_COAL","2020_2030"] := STILL_IN_USE;
set AGE ["IND_BOILER_COAL","2030_2040"] := 2010_2020;
set AGE ["IND_BOILER_COAL","2040_2050"] := 2020_2030;
set AGE ["IND_BOILER_WASTE","2020_2030"] := STILL_IN_USE;
set AGE ["IND_BOILER_WASTE","2030_2040"] := 2010_2020;
set AGE ["IND_BOILER_WASTE","2040_2050"] := 2020_2030;
set AGE ["IND_DIRECT_ELEC","2020_2030"] := 2010_2020;
set AGE ["IND_DIRECT_ELEC","2030_2040"] := 2020_2030;
set AGE ["IND_DIRECT_ELEC","2040_2050"] := 2030_2040;
set AGE ["DHN_HP_ELEC","2020_2030"] := STILL_IN_USE;
set AGE ["DHN_HP_ELEC","2030_2040"] := 2010_2020;
set AGE ["DHN_HP_ELEC","2040_2050"] := 2020_2030;
set AGE ["DHN_COGEN_GAS","2020_2030"] := STILL_IN_USE;
set AGE ["DHN_COGEN_GAS","2030_2040"] := 2010_2020;
set AGE ["DHN_COGEN_GAS","2040_2050"] := 2020_2030;
set AGE ["DHN_COGEN_WOOD","2020_2030"] := STILL_IN_USE;
set AGE ["DHN_COGEN_WOOD","2030_2040"] := 2010_2020;
set AGE ["DHN_COGEN_WOOD","2040_2050"] := 2020_2030;
set AGE ["DHN_COGEN_WASTE","2020_2030"] := STILL_IN_USE;
set AGE ["DHN_COGEN_WASTE","2030_2040"] := 2010_2020;
set AGE ["DHN_COGEN_WASTE","2040_2050"] := 2020_2030;
set AGE ["DHN_COGEN_WET_BIOMASS","2020_2030"] := STILL_IN_USE;
set AGE ["DHN_COGEN_WET_BIOMASS","2030_2040"] := 2010_2020;
set AGE ["DHN_COGEN_WET_BIOMASS","2040_2050"] := 2020_2030;
set AGE ["DHN_COGEN_BIO_HYDROLYSIS","2020_2030"] := 2010_2020;
set AGE ["DHN_COGEN_BIO_HYDROLYSIS","2030_2040"] := 2020_2030;
set AGE ["DHN_COGEN_BIO_HYDROLYSIS","2040_2050"] := 2030_2040;
set AGE ["DHN_BOILER_GAS","2020_2030"] := STILL_IN_USE;
set AGE ["DHN_BOILER_GAS","2030_2040"] := 2010_2020;
set AGE ["DHN_BOILER_GAS","2040_2050"] := 2020_2030;
set AGE ["DHN_BOILER_WOOD","2020_2030"] := STILL_IN_USE;
set AGE ["DHN_BOILER_WOOD","2030_2040"] := 2010_2020;
set AGE ["DHN_BOILER_WOOD","2040_2050"] := 2020_2030;
set AGE ["DHN_BOILER_OIL","2020_2030"] := STILL_IN_USE;
set AGE ["DHN_BOILER_OIL","2030_2040"] := 2010_2020;
set AGE ["DHN_BOILER_OIL","2040_2050"] := 2020_2030;
set AGE ["DHN_DEEP_GEO","2020_2030"] := STILL_IN_USE;
set AGE ["DHN_DEEP_GEO","2030_2040"] := STILL_IN_USE;
set AGE ["DHN_DEEP_GEO","2040_2050"] := 2010_2020;
set AGE ["DHN_SOLAR","2020_2030"] := STILL_IN_USE;
set AGE ["DHN_SOLAR","2030_2040"] := STILL_IN_USE;
set AGE ["DHN_SOLAR","2040_2050"] := 2010_2020;
set AGE ["DEC_HP_ELEC","2020_2030"] := STILL_IN_USE;
set AGE ["DEC_HP_ELEC","2030_2040"] := 2010_2020;
set AGE ["DEC_HP_ELEC","2040_2050"] := 2020_2030;
set AGE ["DEC_THHP_GAS","2020_2030"] := STILL_IN_USE;
set AGE ["DEC_THHP_GAS","2030_2040"] := 2010_2020;
set AGE ["DEC_THHP_GAS","2040_2050"] := 2020_2030;
set AGE ["DEC_COGEN_GAS","2020_2030"] := STILL_IN_USE;
set AGE ["DEC_COGEN_GAS","2030_2040"] := 2010_2020;
set AGE ["DEC_COGEN_GAS","2040_2050"] := 2020_2030;
set AGE ["DEC_COGEN_OIL","2020_2030"] := STILL_IN_USE;
set AGE ["DEC_COGEN_OIL","2030_2040"] := 2010_2020;
set AGE ["DEC_COGEN_OIL","2040_2050"] := 2020_2030;
set AGE ["DEC_ADVCOGEN_GAS","2020_2030"] := STILL_IN_USE;
set AGE ["DEC_ADVCOGEN_GAS","2030_2040"] := 2010_2020;
set AGE ["DEC_ADVCOGEN_GAS","2040_2050"] := 2020_2030;
set AGE ["DEC_ADVCOGEN_H2","2020_2030"] := STILL_IN_USE;
set AGE ["DEC_ADVCOGEN_H2","2030_2040"] := 2010_2020;
set AGE ["DEC_ADVCOGEN_H2","2040_2050"] := 2020_2030;
set AGE ["DEC_BOILER_GAS","2020_2030"] := STILL_IN_USE;
set AGE ["DEC_BOILER_GAS","2030_2040"] := 2010_2020;
set AGE ["DEC_BOILER_GAS","2040_2050"] := 2020_2030;
set AGE ["DEC_BOILER_WOOD","2020_2030"] := STILL_IN_USE;
set AGE ["DEC_BOILER_WOOD","2030_2040"] := 2010_2020;
set AGE ["DEC_BOILER_WOOD","2040_2050"] := 2020_2030;
set AGE ["DEC_BOILER_OIL","2020_2030"] := STILL_IN_USE;
set AGE ["DEC_BOILER_OIL","2030_2040"] := 2010_2020;
set AGE ["DEC_BOILER_OIL","2040_2050"] := 2020_2030;
set AGE ["DEC_SOLAR","2020_2030"] := STILL_IN_USE;
set AGE ["DEC_SOLAR","2030_2040"] := 2010_2020;
set AGE ["DEC_SOLAR","2040_2050"] := 2020_2030;
set AGE ["DEC_DIRECT_ELEC","2020_2030"] := 2010_2020;
set AGE ["DEC_DIRECT_ELEC","2030_2040"] := 2020_2030;
set AGE ["DEC_DIRECT_ELEC","2040_2050"] := 2030_2040;
set AGE ["TRAMWAY_TROLLEY","2020_2030"] := STILL_IN_USE;
set AGE ["TRAMWAY_TROLLEY","2030_2040"] := STILL_IN_USE;
set AGE ["TRAMWAY_TROLLEY","2040_2050"] := 2010_2020;
set AGE ["BUS_COACH_DIESEL","2020_2030"] := 2010_2020;
set AGE ["BUS_COACH_DIESEL","2030_2040"] := 2020_2030;
set AGE ["BUS_COACH_DIESEL","2040_2050"] := 2030_2040;
set AGE ["BUS_COACH_HYDIESEL","2020_2030"] := 2010_2020;
set AGE ["BUS_COACH_HYDIESEL","2030_2040"] := 2020_2030;
set AGE ["BUS_COACH_HYDIESEL","2040_2050"] := 2030_2040;
set AGE ["BUS_COACH_CNG_STOICH","2020_2030"] := 2010_2020;
set AGE ["BUS_COACH_CNG_STOICH","2030_2040"] := 2020_2030;
set AGE ["BUS_COACH_CNG_STOICH","2040_2050"] := 2030_2040;
set AGE ["BUS_COACH_FC_HYBRIDH2","2020_2030"] := 2010_2020;
set AGE ["BUS_COACH_FC_HYBRIDH2","2030_2040"] := 2020_2030;
set AGE ["BUS_COACH_FC_HYBRIDH2","2040_2050"] := 2030_2040;
set AGE ["TRAIN_PUB","2020_2030"] := STILL_IN_USE;
set AGE ["TRAIN_PUB","2030_2040"] := STILL_IN_USE;
set AGE ["TRAIN_PUB","2040_2050"] := STILL_IN_USE;
set AGE ["CAR_GASOLINE","2020_2030"] := 2010_2020;
set AGE ["CAR_GASOLINE","2030_2040"] := 2020_2030;
set AGE ["CAR_GASOLINE","2040_2050"] := 2030_2040;
set AGE ["CAR_DIESEL","2020_2030"] := 2010_2020;
set AGE ["CAR_DIESEL","2030_2040"] := 2020_2030;
set AGE ["CAR_DIESEL","2040_2050"] := 2030_2040;
set AGE ["CAR_NG","2020_2030"] := 2010_2020;
set AGE ["CAR_NG","2030_2040"] := 2020_2030;
set AGE ["CAR_NG","2040_2050"] := 2030_2040;
set AGE ["CAR_HEV","2020_2030"] := 2010_2020;
set AGE ["CAR_HEV","2030_2040"] := 2020_2030;
set AGE ["CAR_HEV","2040_2050"] := 2030_2040;
set AGE ["CAR_PHEV","2020_2030"] := 2010_2020;
set AGE ["CAR_PHEV","2030_2040"] := 2020_2030;
set AGE ["CAR_PHEV","2040_2050"] := 2030_2040;
set AGE ["CAR_BEV","2020_2030"] := 2010_2020;
set AGE ["CAR_BEV","2030_2040"] := 2020_2030;
set AGE ["CAR_BEV","2040_2050"] := 2030_2040;
set AGE ["CAR_FUEL_CELL","2020_2030"] := 2010_2020;
set AGE ["CAR_FUEL_CELL","2030_2040"] := 2020_2030;
set AGE ["CAR_FUEL_CELL","2040_2050"] := 2030_2040;
set AGE ["TRAIN_FREIGHT","2020_2030"] := STILL_IN_USE;
set AGE ["TRAIN_FREIGHT","2030_2040"] := STILL_IN_USE;
set AGE ["TRAIN_FREIGHT","2040_2050"] := STILL_IN_USE;
set AGE ["BOAT_FREIGHT_DIESEL","2020_2030"] := STILL_IN_USE;
set AGE ["BOAT_FREIGHT_DIESEL","2030_2040"] := STILL_IN_USE;
set AGE ["BOAT_FREIGHT_DIESEL","2040_2050"] := STILL_IN_USE;
set AGE ["BOAT_FREIGHT_NG","2020_2030"] := STILL_IN_USE;
set AGE ["BOAT_FREIGHT_NG","2030_2040"] := STILL_IN_USE;
set AGE ["BOAT_FREIGHT_NG","2040_2050"] := STILL_IN_USE;
set AGE ["TRUCK_DIESEL","2020_2030"] := 2010_2020;
set AGE ["TRUCK_DIESEL","2030_2040"] := 2020_2030;
set AGE ["TRUCK_DIESEL","2040_2050"] := 2030_2040;
set AGE ["TRUCK_FUEL_CELL","2020_2030"] := 2010_2020;
set AGE ["TRUCK_FUEL_CELL","2030_2040"] := 2020_2030;
set AGE ["TRUCK_FUEL_CELL","2040_2050"] := 2030_2040;
set AGE ["TRUCK_ELEC","2020_2030"] := 2010_2020;
set AGE ["TRUCK_ELEC","2030_2040"] := 2020_2030;
set AGE ["TRUCK_ELEC","2040_2050"] := 2030_2040;
set AGE ["TRUCK_NG","2020_2030"] := 2010_2020;
set AGE ["TRUCK_NG","2030_2040"] := 2020_2030;
set AGE ["TRUCK_NG","2040_2050"] := 2030_2040;
set AGE ["NON_ENERGY_OIL","2020_2030"] := STILL_IN_USE;
set AGE ["NON_ENERGY_OIL","2030_2040"] := STILL_IN_USE;
set AGE ["NON_ENERGY_OIL","2040_2050"] := STILL_IN_USE;
set AGE ["NON_ENERGY_NG","2020_2030"] := STILL_IN_USE;
set AGE ["NON_ENERGY_NG","2030_2040"] := STILL_IN_USE;
set AGE ["NON_ENERGY_NG","2040_2050"] := STILL_IN_USE;
set AGE ["EFFICIENCY","2020_2030"] := STILL_IN_USE;
set AGE ["EFFICIENCY","2030_2040"] := STILL_IN_USE;
set AGE ["EFFICIENCY","2040_2050"] := STILL_IN_USE;
set AGE ["DHN","2020_2030"] := STILL_IN_USE;
set AGE ["DHN","2030_2040"] := STILL_IN_USE;
set AGE ["DHN","2040_2050"] := STILL_IN_USE;
set AGE ["GRID","2020_2030"] := STILL_IN_USE;
set AGE ["GRID","2030_2040"] := STILL_IN_USE;
set AGE ["GRID","2040_2050"] := STILL_IN_USE;
set AGE ["MOTORWAYS","2020_2030"] := STILL_IN_USE;
set AGE ["MOTORWAYS","2030_2040"] := STILL_IN_USE;
set AGE ["MOTORWAYS","2040_2050"] := STILL_IN_USE;
set AGE ["ROADS","2020_2030"] := STILL_IN_USE;
set AGE ["ROADS","2030_2040"] := STILL_IN_USE;
set AGE ["ROADS","2040_2050"] := STILL_IN_USE;
set AGE ["RAILWAYS","2020_2030"] := STILL_IN_USE;
set AGE ["RAILWAYS","2030_2040"] := STILL_IN_USE;
set AGE ["RAILWAYS","2040_2050"] := STILL_IN_USE;
set AGE ["H2_ELECTROLYSIS","2020_2030"] := 2010_2020;
set AGE ["H2_ELECTROLYSIS","2030_2040"] := 2020_2030;
set AGE ["H2_ELECTROLYSIS","2040_2050"] := 2030_2040;
set AGE ["H2_NG","2020_2030"] := STILL_IN_USE;
set AGE ["H2_NG","2030_2040"] := 2010_2020;
set AGE ["H2_NG","2040_2050"] := 2020_2030;
set AGE ["H2_BIOMASS","2020_2030"] := STILL_IN_USE;
set AGE ["H2_BIOMASS","2030_2040"] := 2010_2020;
set AGE ["H2_BIOMASS","2040_2050"] := 2020_2030;
set AGE ["GASIFICATION_SNG","2020_2030"] := STILL_IN_USE;
set AGE ["GASIFICATION_SNG","2030_2040"] := 2010_2020;
set AGE ["GASIFICATION_SNG","2040_2050"] := 2020_2030;
set AGE ["PYROLYSIS","2020_2030"] := STILL_IN_USE;
set AGE ["PYROLYSIS","2030_2040"] := 2010_2020;
set AGE ["PYROLYSIS","2040_2050"] := 2020_2030;
set AGE ["ATM_CCS","2020_2030"] := STILL_IN_USE;
set AGE ["ATM_CCS","2030_2040"] := STILL_IN_USE;
set AGE ["ATM_CCS","2040_2050"] := STILL_IN_USE;
set AGE ["INDUSTRY_CCS","2020_2030"] := STILL_IN_USE;
set AGE ["INDUSTRY_CCS","2030_2040"] := STILL_IN_USE;
set AGE ["INDUSTRY_CCS","2040_2050"] := STILL_IN_USE;
set AGE ["SYN_METHANOLATION","2020_2030"] := STILL_IN_USE;
set AGE ["SYN_METHANOLATION","2030_2040"] := 2010_2020;
set AGE ["SYN_METHANOLATION","2040_2050"] := 2020_2030;
set AGE ["SYN_METHANATION","2020_2030"] := STILL_IN_USE;
set AGE ["SYN_METHANATION","2030_2040"] := STILL_IN_USE;
set AGE ["SYN_METHANATION","2040_2050"] := STILL_IN_USE;
set AGE ["BIOMETHANATION","2020_2030"] := STILL_IN_USE;
set AGE ["BIOMETHANATION","2030_2040"] := 2010_2020;
set AGE ["BIOMETHANATION","2040_2050"] := 2020_2030;
set AGE ["BIO_HYDROLYSIS","2020_2030"] := 2010_2020;
set AGE ["BIO_HYDROLYSIS","2030_2040"] := 2020_2030;
set AGE ["BIO_HYDROLYSIS","2040_2050"] := 2030_2040;
set AGE ["METHANE_TO_METHANOL","2020_2030"] := STILL_IN_USE;
set AGE ["METHANE_TO_METHANOL","2030_2040"] := 2010_2020;
set AGE ["METHANE_TO_METHANOL","2040_2050"] := 2020_2030;
set AGE ["SLF_TO_DIESEL","2020_2030"] := STILL_IN_USE;
set AGE ["SLF_TO_DIESEL","2030_2040"] := STILL_IN_USE;
set AGE ["SLF_TO_DIESEL","2040_2050"] := STILL_IN_USE;
set AGE ["SLF_TO_GASOLINE","2020_2030"] := STILL_IN_USE;
set AGE ["SLF_TO_GASOLINE","2030_2040"] := STILL_IN_USE;
set AGE ["SLF_TO_GASOLINE","2040_2050"] := STILL_IN_USE;
set AGE ["SLF_TO_LFO","2020_2030"] := STILL_IN_USE;
set AGE ["SLF_TO_LFO","2030_2040"] := STILL_IN_USE;
set AGE ["SLF_TO_LFO","2040_2050"] := STILL_IN_USE;
set AGE ["BATT_LI","2020_2030"] := 2010_2020;
set AGE ["BATT_LI","2030_2040"] := 2020_2030;
set AGE ["BATT_LI","2040_2050"] := 2030_2040;
set AGE ["BEV_BATT","2020_2030"] := 2010_2020;
set AGE ["BEV_BATT","2030_2040"] := 2020_2030;
set AGE ["BEV_BATT","2040_2050"] := 2030_2040;
set AGE ["PHEV_BATT","2020_2030"] := 2010_2020;
set AGE ["PHEV_BATT","2030_2040"] := 2020_2030;
set AGE ["PHEV_BATT","2040_2050"] := 2030_2040;
set AGE ["PHS","2020_2030"] := STILL_IN_USE;
set AGE ["PHS","2030_2040"] := STILL_IN_USE;
set AGE ["PHS","2040_2050"] := STILL_IN_USE;
set AGE ["TS_DEC_DIRECT_ELEC","2020_2030"] := STILL_IN_USE;
set AGE ["TS_DEC_DIRECT_ELEC","2030_2040"] := 2010_2020;
set AGE ["TS_DEC_DIRECT_ELEC","2040_2050"] := 2020_2030;
set AGE ["TS_DEC_HP_ELEC","2020_2030"] := STILL_IN_USE;
set AGE ["TS_DEC_HP_ELEC","2030_2040"] := 2010_2020;
set AGE ["TS_DEC_HP_ELEC","2040_2050"] := 2020_2030;
set AGE ["TS_DEC_THHP_GAS","2020_2030"] := STILL_IN_USE;
set AGE ["TS_DEC_THHP_GAS","2030_2040"] := 2010_2020;
set AGE ["TS_DEC_THHP_GAS","2040_2050"] := 2020_2030;
set AGE ["TS_DEC_COGEN_GAS","2020_2030"] := STILL_IN_USE;
set AGE ["TS_DEC_COGEN_GAS","2030_2040"] := 2010_2020;
set AGE ["TS_DEC_COGEN_GAS","2040_2050"] := 2020_2030;
set AGE ["TS_DEC_COGEN_OIL","2020_2030"] := STILL_IN_USE;
set AGE ["TS_DEC_COGEN_OIL","2030_2040"] := 2010_2020;
set AGE ["TS_DEC_COGEN_OIL","2040_2050"] := 2020_2030;
set AGE ["TS_DEC_ADVCOGEN_GAS","2020_2030"] := STILL_IN_USE;
set AGE ["TS_DEC_ADVCOGEN_GAS","2030_2040"] := 2010_2020;
set AGE ["TS_DEC_ADVCOGEN_GAS","2040_2050"] := 2020_2030;
set AGE ["TS_DEC_ADVCOGEN_H2","2020_2030"] := STILL_IN_USE;
set AGE ["TS_DEC_ADVCOGEN_H2","2030_2040"] := 2010_2020;
set AGE ["TS_DEC_ADVCOGEN_H2","2040_2050"] := 2020_2030;
set AGE ["TS_DEC_BOILER_GAS","2020_2030"] := STILL_IN_USE;
set AGE ["TS_DEC_BOILER_GAS","2030_2040"] := 2010_2020;
set AGE ["TS_DEC_BOILER_GAS","2040_2050"] := 2020_2030;
set AGE ["TS_DEC_BOILER_WOOD","2020_2030"] := STILL_IN_USE;
set AGE ["TS_DEC_BOILER_WOOD","2030_2040"] := 2010_2020;
set AGE ["TS_DEC_BOILER_WOOD","2040_2050"] := 2020_2030;
set AGE ["TS_DEC_BOILER_OIL","2020_2030"] := STILL_IN_USE;
set AGE ["TS_DEC_BOILER_OIL","2030_2040"] := 2010_2020;
set AGE ["TS_DEC_BOILER_OIL","2040_2050"] := 2020_2030;
set AGE ["TS_DHN_DAILY","2020_2030"] := STILL_IN_USE;
set AGE ["TS_DHN_DAILY","2030_2040"] := STILL_IN_USE;
set AGE ["TS_DHN_DAILY","2040_2050"] := STILL_IN_USE;
set AGE ["TS_DHN_SEASONAL","2020_2030"] := STILL_IN_USE;
set AGE ["TS_DHN_SEASONAL","2030_2040"] := 2010_2020;
set AGE ["TS_DHN_SEASONAL","2040_2050"] := 2020_2030;
set AGE ["TS_HIGH_TEMP","2020_2030"] := STILL_IN_USE;
set AGE ["TS_HIGH_TEMP","2030_2040"] := 2010_2020;
set AGE ["TS_HIGH_TEMP","2040_2050"] := 2020_2030;
set AGE ["SEASONAL_NG","2020_2030"] := STILL_IN_USE;
set AGE ["SEASONAL_NG","2030_2040"] := STILL_IN_USE;
set AGE ["SEASONAL_NG","2040_2050"] := STILL_IN_USE;
set AGE ["SEASONAL_H2","2020_2030"] := STILL_IN_USE;
set AGE ["SEASONAL_H2","2030_2040"] := 2010_2020;
set AGE ["SEASONAL_H2","2040_2050"] := 2020_2030;
set AGE ["CO2_STORAGE","2020_2030"] := STILL_IN_USE;
set AGE ["CO2_STORAGE","2030_2040"] := STILL_IN_USE;
set AGE ["CO2_STORAGE","2040_2050"] := 2010_2020;
set AGE ["SLF_STO","2020_2030"] := STILL_IN_USE;
set AGE ["SLF_STO","2030_2040"] := 2010_2020;
set AGE ["SLF_STO","2040_2050"] := 2020_2030;
