# This parameter is either 100 if a technology installed in the corresponding phase will be old before 2050,
# or the number of years that a technology installed in a certain phase will have done until 2050
# (if the technology lifetime is not surpassed).

param years_done :	2020_2030 2030_2040	2040_2050 := 
NUCLEAR 25 15 5
CCGT 100 15 5
COAL_US 25 15 5
COAL_IGCC 25 15 5
PV 100 15 5
WIND_ONSHORE 25 15 5
WIND_OFFSHORE 25 15 5
HYDRO_RIVER 25 15 5
GEOTHERMAL 25 15 5
IND_COGEN_GAS 100 15 5
IND_COGEN_WOOD 100 15 5
IND_COGEN_WASTE 100 15 5
IND_BOILER_GAS 100 15 5
IND_BOILER_WOOD 100 15 5
IND_BOILER_OIL 100 15 5
IND_BOILER_COAL 100 15 5
IND_BOILER_WASTE 100 15 5
IND_DIRECT_ELEC 100 100 5
DHN_HP_ELEC 100 15 5
DHN_COGEN_GAS 100 15 5
DHN_COGEN_WOOD 100 15 5
DHN_COGEN_WASTE 100 15 5
DHN_COGEN_WET_BIOMASS 100 15 5
DHN_COGEN_BIO_HYDROLYSIS 100 100 5
DHN_BOILER_GAS 100 15 5
DHN_BOILER_WOOD 100 15 5
DHN_BOILER_OIL 100 15 5
DHN_DEEP_GEO 25 15 5
DHN_SOLAR 25 15 5
DEC_HP_ELEC 100 15 5
DEC_THHP_GAS 100 15 5
DEC_COGEN_GAS 100 15 5
DEC_COGEN_OIL 100 15 5
DEC_ADVCOGEN_GAS 100 15 5
DEC_ADVCOGEN_H2 100 15 5
DEC_BOILER_GAS 100 15 5
DEC_BOILER_WOOD 100 15 5
DEC_BOILER_OIL 100 15 5
DEC_SOLAR 100 15 5
DEC_DIRECT_ELEC 100 100 5
TRAMWAY_TROLLEY 25 15 5
BUS_COACH_DIESEL 100 100 5
BUS_COACH_HYDIESEL 100 100 5
BUS_COACH_CNG_STOICH 100 100 5
BUS_COACH_FC_HYBRIDH2 100 100 5
TRAIN_PUB 25 15 5
CAR_GASOLINE 100 100 5
CAR_DIESEL 100 100 5
CAR_NG 100 100 5
CAR_HEV 100 100 5
CAR_PHEV 100 100 5
CAR_BEV 100 100 5
CAR_FUEL_CELL 100 100 5
TRAIN_FREIGHT 25 15 5
BOAT_FREIGHT_DIESEL 25 15 5
BOAT_FREIGHT_NG 25 15 5
TRUCK_DIESEL 100 100 5
TRUCK_FUEL_CELL 100 100 5
TRUCK_ELEC 100 100 5
TRUCK_NG 100 100 5
NON_ENERGY_OIL 100 100 100
NON_ENERGY_NG 100 100 100
EFFICIENCY 100 100 100
DHN 25 15 5
GRID 25 15 5
MOTORWAYS 25 15 5
ROADS 25 15 5
RAILWAYS 25 15 5
H2_ELECTROLYSIS 100 100 5
H2_NG 100 15 5
H2_BIOMASS 100 15 5
GASIFICATION_SNG 100 15 5
PYROLYSIS 100 15 5
ATM_CCS 25 15 5
INDUSTRY_CCS 25 15 5
SYN_METHANOLATION 100 15 5
SYN_METHANATION 25 15 5
BIOMETHANATION 100 15 5
BIO_HYDROLYSIS 100 100 5
METHANE_TO_METHANOL 100 15 5
SLF_TO_DIESEL 100 100 100
SLF_TO_GASOLINE 100 100 100
SLF_TO_LFO 100 100 100
BATT_LI 100 100 5
BEV_BATT 100 100 100
PHEV_BATT 100 100 100
PHS 25 15 5
TS_DEC_DIRECT_ELEC 100 15 5
TS_DEC_HP_ELEC 100 15 5
TS_DEC_THHP_GAS 100 15 5
TS_DEC_COGEN_GAS 100 15 5
TS_DEC_COGEN_OIL 100 15 5
TS_DEC_ADVCOGEN_GAS 100 15 5
TS_DEC_ADVCOGEN_H2 100 15 5
TS_DEC_BOILER_GAS 100 15 5
TS_DEC_BOILER_WOOD 100 15 5
TS_DEC_BOILER_OIL 100 15 5
TS_DHN_DAILY 25 15 5
TS_DHN_SEASONAL 100 15 5
TS_HIGH_TEMP 100 15 5
SEASONAL_NG 25 15 5
SEASONAL_H2 100 15 5
CO2_STORAGE 25 15 5
SLF_STO 100 15 5
;